<!-- ================================================ -->
<!-- 한아름 비즈파트너스 서비스 특징 카드 섹션 - 통합 다크테마 버전 -->
<!-- 섹션 ID: #s20251014d1fbf64abe4a0 -->
<!-- ================================================ -->
<style>
/* 폰트 설정 */
#s20251014d1fbf64abe4a0 {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* 서비스 특징 섹션 배경 - Deep Ocean 다크 그라데이션 전체 화면 확장 */
#s20251014d1fbf64abe4a0 {
    background: linear-gradient(135deg, #0a1628 0%, #1a3a5f 50%, #0a1628 100%) !important;
    padding: 50px 0 50px 0 !important;  /* 패딩 축소 */
    width: 100vw !important;
    position: relative !important;
    left: 50% !important;
    right: 50% !important;
    margin-left: -50vw !important;
    margin-right: -50vw !important;
    margin-top: -60px !important;  /* 위쪽 여백 더 크게 제거 */
    margin-bottom: -60px !important;  /* 아래쪽 여백 더 크게 제거 */
    overflow: hidden !important;
    box-sizing: border-box !important;
    z-index: 2 !important;  /* z-index 높임 */
}

/* 아임웹 자동 생성 배경 제거 */
#s20251014d1fbf64abe4a0 .section_bg_color {
    display: none !important;
}

/* 네온 파티클 애니메이션 배경 - 전체 화면 */
#s20251014d1fbf64abe4a0::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0, 150, 255, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 50% 20%, rgba(255, 0, 255, 0.05) 0%, transparent 40%) !important;
    z-index: 0 !important;
    pointer-events: none !important;
}

/* 추가 배경 레이어 - 깊이감 연출 */
#s20251014d1fbf64abe4a0::after {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 20, 40, 0.3) 100%) !important;
    z-index: 0 !important;
    pointer-events: none !important;
}

#s20251014d1fbf64abe4a0 .section-container {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
    position: relative !important;
    z-index: 1 !important;
}

/* 특징 그리드 */
#s20251014d1fbf64abe4a0 .features-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 30px !important;
}

/* 특징 카드 - 글래스모피즘 + 네온 효과 적용 */
#s20251014d1fbf64abe4a0 .feature-card {
    background: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(15px) !important;
    -webkit-backdrop-filter: blur(15px) !important;
    padding: 35px 28px !important;
    border-radius: 16px !important;
    text-align: center !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
    border: 1px solid rgba(0, 255, 255, 0.2) !important;
    box-shadow: 
        0 0 30px rgba(0, 100, 150, 0.2),
        0 4px 20px rgba(0, 0, 0, 0.3) !important;
}

#s20251014d1fbf64abe4a0 .feature-card:hover {
    transform: translateY(-8px) !important;
    border-color: rgba(0, 255, 255, 0.5) !important;
    box-shadow: 
        0 0 50px rgba(0, 255, 255, 0.4),
        0 10px 30px rgba(0, 100, 150, 0.3) !important;
    background: rgba(255, 255, 255, 0.08) !important;
}

/* 특징 카드 상단 라인 - 네온 시안 그라데이션 */
#s20251014d1fbf64abe4a0 .feature-card::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 4px !important;
    height: 100% !important;
    background: linear-gradient(180deg, #00ffff 0%, #0066ff 100%) !important;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.8) !important;
    transition: all 0.3s ease !important;
}

#s20251014d1fbf64abe4a0 .feature-card:hover::before {
    width: 8px !important;
    background: linear-gradient(180deg, #00ffff 0%, #ff00ff 100%) !important;
    box-shadow: 0 0 20px rgba(0, 255, 255, 1) !important;
}

/* 배경 로고 워터마크 효과 */
#s20251014d1fbf64abe4a0 .feature-card::after {
    content: '' !important;
    position: absolute !important;
    bottom: -20px !important;
    right: -20px !important;
    width: 120px !important;
    height: 120px !important;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.1) 0%, transparent 70%) !important;
    opacity: 0.3 !important;
    transition: all 0.3s ease !important;
    z-index: 0 !important;
}

#s20251014d1fbf64abe4a0 .feature-card:hover::after {
    opacity: 0.6 !important;
    transform: scale(1.5) !important;
}

/* 특징 아이콘 - 네온 글로우 효과 */
#s20251014d1fbf64abe4a0 .feature-icon {
    width: 70px !important;
    height: 70px !important;
    margin: 0 auto 20px !important;
    background: rgba(0, 255, 255, 0.1) !important;
    border: 1px solid rgba(0, 255, 255, 0.3) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    color: #00ffff !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    z-index: 2 !important;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2) !important;
}

#s20251014d1fbf64abe4a0 .feature-card:hover .feature-icon {
    background: linear-gradient(135deg, rgba(0, 255, 255, 0.2) 0%, rgba(255, 0, 255, 0.1) 100%) !important;
    color: #ffffff !important;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5) !important;
    transform: scale(1.1) !important;
}

#s20251014d1fbf64abe4a0 .feature-icon svg {
    width: 36px !important;
    height: 36px !important;
}

/* 특징 제목 - 네온 텍스트 효과 */
#s20251014d1fbf64abe4a0 .feature-title {
    font-size: 22px !important;
    font-weight: 600 !important;
    color: #ffffff !important;
    margin-bottom: 14px !important;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.5) !important;
    position: relative !important;
    z-index: 2 !important;
}

/* 특징 설명 - 밝은 텍스트 */
#s20251014d1fbf64abe4a0 .feature-description {
    font-size: 16px !important;
    color: rgba(255, 255, 255, 0.85) !important;
    line-height: 1.5 !important;
    margin-bottom: 18px !important;
    position: relative !important;
    z-index: 2 !important;
}

/* 특징 리스트 - 네온 스타일 */
#s20251014d1fbf64abe4a0 .feature-list {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
    display: inline-block !important;
    text-align: left !important;
    position: relative !important;
    z-index: 2 !important;
}

#s20251014d1fbf64abe4a0 .feature-list li {
    font-size: 14px !important;
    color: rgba(255, 255, 255, 0.8) !important;
    padding-left: 24px !important;
    position: relative !important;
    margin-bottom: 8px !important;
    line-height: 1.4 !important;
}

#s20251014d1fbf64abe4a0 .feature-list li:last-child {
    margin-bottom: 0 !important;
}

#s20251014d1fbf64abe4a0 .feature-list li::before {
    content: '▸' !important;
    position: absolute !important;
    left: 0 !important;
    color: #00ffff !important;
    font-weight: 700 !important;
    font-size: 14px !important;
    text-shadow: 0 0 5px rgba(0, 255, 255, 0.8) !important;
}

/* 모바일 네비게이션 블록 - PC에서는 숨김 */
#s20251014d1fbf64abe4a0 .mobile-nav-blocks {
    display: none !important;
}

/* 스크롤 인디케이터 - PC에서는 숨김 */
#s20251014d1fbf64abe4a0 .scroll-indicator {
    display: none !important;
}

/* 태블릿 반응형 */
@media (max-width: 1024px) {
    #s20251014d1fbf64abe4a0 {
        padding: 50px 0 70px 0 !important;
    }
    
    #s20251014d1fbf64abe4a0 .features-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 25px !important;
    }
    
    #s20251014d1fbf64abe4a0 .feature-card {
        padding: 32px 26px !important;
    }
    
    #s20251014d1fbf64abe4a0 .feature-icon {
        width: 65px !important;
        height: 65px !important;
        margin-bottom: 18px !important;
    }
    
    #s20251014d1fbf64abe4a0 .feature-icon svg {
        width: 32px !important;
        height: 32px !important;
    }
    
    #s20251014d1fbf64abe4a0 .feature-title {
        font-size: 20px !important;
    }
    
    #s20251014d1fbf64abe4a0 .feature-description {
        font-size: 15px !important;
        margin-bottom: 16px !important;
    }
}

/* 모바일 반응형 - 다크테마 유지 */
@media (max-width: 768px) {
    #s20251014d1fbf64abe4a0 {
        padding: 40px 0 60px 0 !important;
        overflow-x: hidden !important;
        overflow-y: visible !important;
    }
    
    #s20251014d1fbf64abe4a0 .section-container {
        padding: 0 !important;
    }
    
    /* 모바일 네비게이션 블록 - 다크테마 스타일 */
    #s20251014d1fbf64abe4a0 .mobile-nav-blocks {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 6px !important;
        padding: 0 16px !important;
        margin-bottom: 25px !important;
    }
    
    #s20251014d1fbf64abe4a0 .nav-block {
        background: rgba(255, 255, 255, 0.05) !important;
        backdrop-filter: blur(10px) !important;
        border: 1px solid rgba(0, 255, 255, 0.2) !important;
        border-radius: 10px !important;
        padding: 10px 6px !important;
        text-align: center !important;
        font-size: 12px !important;
        font-weight: 600 !important;
        color: rgba(255, 255, 255, 0.7) !important;
        cursor: pointer !important;
        transition: all 0.3s ease !important;
        position: relative !important;
        overflow: visible !important;
        z-index: 1 !important;
    }
    
    #s20251014d1fbf64abe4a0 .nav-block.active {
        background: rgba(0, 255, 255, 0.15) !important;
        color: #00ffff !important;
        border-color: #00ffff !important;
        font-weight: 700 !important;
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.3) !important;
    }
    
    #s20251014d1fbf64abe4a0 .nav-block:not(.active):hover {
        background: rgba(255, 255, 255, 0.08) !important;
        transform: translateY(-2px) !important;
        color: rgba(255, 255, 255, 0.9) !important;
    }
    
    /* 모바일 가로 스크롤 컨테이너 */
    #s20251014d1fbf64abe4a0 .features-grid {
        display: flex !important;
        gap: 14px !important;
        padding: 15px 16px 0 16px !important;
        margin-top: 0 !important;
        overflow-x: auto !important;
        overflow-y: visible !important;
        scroll-snap-type: x mandatory !important;
        -webkit-overflow-scrolling: touch !important;
        scrollbar-width: none !important;
        -ms-overflow-style: none !important;
        scroll-padding: 16px !important;
        position: relative !important;
    }
    
    #s20251014d1fbf64abe4a0 .features-grid::-webkit-scrollbar {
        display: none !important;
    }
    
    /* 모바일 카드 스타일 - 다크테마 글래스모피즘 유지 */
    #s20251014d1fbf64abe4a0 .feature-card {
        flex: 0 0 calc(100vw - 48px) !important;
        max-width: 320px !important;
        padding: 25px 20px !important;
        margin: 8px 0 !important;
        border-radius: 14px !important;
        scroll-snap-align: center !important;
        scroll-snap-stop: always !important;
        
        /* 다크테마 배경 유지 */
        background: rgba(255, 255, 255, 0.05) !important;
        backdrop-filter: blur(15px) !important;
        -webkit-backdrop-filter: blur(15px) !important;
        border: 1px solid rgba(0, 255, 255, 0.2) !important;
        box-shadow: 
            0 0 30px rgba(0, 100, 150, 0.2),
            0 4px 20px rgba(0, 0, 0, 0.3) !important;
        
        position: relative !important;
        overflow: hidden !important;
        transition: all 0.3s ease !important;
    }
    
    /* 모바일 카드 상단 중앙선 - 네온 그라데이션 */
    #s20251014d1fbf64abe4a0 .feature-card::before {
        content: '' !important;
        position: absolute !important;
        top: 0 !important;
        left: 50% !important;
        width: 60px !important;
        height: 3px !important;
        background: linear-gradient(90deg, transparent, #00ffff, transparent) !important;
        transform: translateX(-50%) !important;
        opacity: 0 !important;
        transition: all 0.3s ease !important;
        border-radius: 0 0 3px 3px !important;
    }
    
    #s20251014d1fbf64abe4a0 .feature-card.active::before,
    #s20251014d1fbf64abe4a0 .feature-card:hover::before {
        opacity: 1 !important;
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.8) !important;
    }
    
    /* 모바일 카드 호버 효과 */
    #s20251014d1fbf64abe4a0 .feature-card:hover {
        transform: translateY(-4px) !important;
        border-color: rgba(0, 255, 255, 0.4) !important;
        box-shadow: 
            0 0 40px rgba(0, 255, 255, 0.3),
            0 8px 25px rgba(0, 100, 150, 0.25) !important;
    }
    
    /* 마지막 카드 뒤에 여백 추가 */
    #s20251014d1fbf64abe4a0 .feature-card:last-child {
        margin-right: 16px !important;
    }
    
    #s20251014d1fbf64abe4a0 .feature-icon {
        width: 50px !important;
        height: 50px !important;
        margin-bottom: 16px !important;
    }
    
    #s20251014d1fbf64abe4a0 .feature-icon svg {
        width: 26px !important;
        height: 26px !important;
    }
    
    #s20251014d1fbf64abe4a0 .feature-title {
        font-size: 18px !important;
        margin-bottom: 10px !important;
        color: #ffffff !important;
        text-shadow: 0 0 10px rgba(0, 255, 255, 0.4) !important;
    }
    
    #s20251014d1fbf64abe4a0 .feature-description {
        font-size: 13px !important;
        line-height: 1.5 !important;
        margin-bottom: 14px !important;
        color: rgba(255, 255, 255, 0.85) !important;
    }
    
    #s20251014d1fbf64abe4a0 .feature-list li {
        font-size: 12px !important;
        margin-bottom: 6px !important;
        color: rgba(255, 255, 255, 0.8) !important;
    }
    
    /* 스크롤 인디케이터 - 다크테마 스타일 */
    #s20251014d1fbf64abe4a0 .scroll-indicator {
        display: flex !important;
        justify-content: center !important;
        gap: 6px !important;
        margin-top: 25px !important;
        padding: 0 16px !important;
    }
    
    #s20251014d1fbf64abe4a0 .indicator-dot {
        width: 6px !important;
        height: 6px !important;
        border-radius: 50% !important;
        background: rgba(255, 255, 255, 0.2) !important;
        transition: all 0.3s ease !important;
        cursor: pointer !important;
    }
    
    #s20251014d1fbf64abe4a0 .indicator-dot:hover {
        background: rgba(255, 255, 255, 0.4) !important;
    }
    
    #s20251014d1fbf64abe4a0 .indicator-dot.active {
        width: 20px !important;
        border-radius: 3px !important;
        background: #00ffff !important;
        box-shadow: 0 0 10px rgba(0, 255, 255, 0.5) !important;
    }
}

@media (max-width: 480px) {
    #s20251014d1fbf64abe4a0 .nav-block {
        font-size: 11px !important;
        padding: 8px 4px !important;
    }
    
    #s20251014d1fbf64abe4a0 .feature-card {
        flex: 0 0 calc(100vw - 48px) !important;
        max-width: 280px !important;
    }
}
</style>

<section id="s20251014d1fbf64abe4a0">
    <div class="section-container">
        <!-- 모바일 네비게이션 블록 -->
        <div class="mobile-nav-blocks">
            <div class="nav-block active" onclick="scrollToFeatureCard(0)">95% 승인률</div>
            <div class="nav-block" onclick="scrollToFeatureCard(1)">기업심사관</div>
            <div class="nav-block" onclick="scrollToFeatureCard(2)">24시간 진단</div>
            <div class="nav-block" onclick="scrollToFeatureCard(3)">맞춤 설계</div>
            <div class="nav-block" onclick="scrollToFeatureCard(4)">전문 지원</div>
            <div class="nav-block" onclick="scrollToFeatureCard(5)">지속 관리</div>
        </div>
        
        <div class="features-grid">
            <!-- 특징 1 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M9 11l3 3L22 4"></path>
                        <path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"></path>
                    </svg>
                </div>
                <h3 class="feature-title">95% 승인률 실현</h3>
                <p class="feature-description">전문 심사관 시스템으로<br>정책자금 성공률 최대화</p>
                <ul class="feature-list">
                    <li>평균 2.8억원 승인 성과</li>
                    <li>심사 포인트 정밀 분석</li>
                    <li>최적화 전략 설계</li>
                </ul>
            </div>
            
            <!-- 특징 2 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                    </svg>
                </div>
                <h3 class="feature-title">전문 심사관 매칭</h3>
                <p class="feature-description">정책자금 전문가의<br>1:1 맞춤 심사 진행</p>
                <ul class="feature-list">
                    <li>업종별 전담 배정</li>
                    <li>전담 밀착 관리</li>
                    <li>진행 단계별 공유</li>
                </ul>
            </div>
            
            <!-- 특징 3 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="10"></circle>
                        <polyline points="12 6 12 12 16 14"></polyline>
                    </svg>
                </div>
                <h3 class="feature-title">24시간 빠른 진단</h3>
                <p class="feature-description">신속한 기업 분석으로<br>최적 타이밍 확보</p>
                <ul class="feature-list">
                    <li>당일 진단 완성</li>
                    <li>실시간 피드백 제공</li>
                    <li>스마트 진단 시스템</li>
                </ul>
            </div>
            
            <!-- 특징 4 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                </div>
                <h3 class="feature-title">맞춤 자금 설계</h3>
                <p class="feature-description">기업별 특성 분석<br>최적 자금 포트폴리오</p>
                <ul class="feature-list">
                    <li>업종별 최적 매칭</li>
                    <li>잠재 지원사업 발굴</li>
                    <li>승인 한도 극대화</li>
                </ul>
            </div>
            
            <!-- 특징 5 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                        <circle cx="9" cy="7" r="4"></circle>
                        <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                    </svg>
                </div>
                <h3 class="feature-title">전 과정 밀착 관리</h3>
                <p class="feature-description">서류부터 심사까지<br>단계별 완벽 준비</p>
                <ul class="feature-list">
                    <li>발표 자료 전문 제작</li>
                    <li>예상 질문 철저 대비</li>
                    <li>심사자 관점 코칭</li>
                </ul>
            </div>
            
            <!-- 특징 6 -->
            <div class="feature-card">
                <div class="feature-icon">
                    <svg width="42" height="42" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M12 2v20M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path>
                    </svg>
                </div>
                <h3 class="feature-title">지속 사후 관리</h3>
                <p class="feature-description">선정 이후에도 지속<br>성장 동반 파트너십</p>
                <ul class="feature-list">
                    <li>추가 자금 연계 지원</li>
                    <li>정기 성장 진단 제공</li>
                    <li>인증·연구소 지원</li>
                </ul>
            </div>
        </div>
        
        <!-- 모바일 스크롤 인디케이터 -->
        <div class="scroll-indicator">
            <span class="indicator-dot active"></span>
            <span class="indicator-dot"></span>
            <span class="indicator-dot"></span>
            <span class="indicator-dot"></span>
            <span class="indicator-dot"></span>
            <span class="indicator-dot"></span>
        </div>
    </div>
</section>

<script>
// 네비게이션 블록 클릭으로 카드 이동
function scrollToFeatureCard(index) {
    const featuresGrid = document.querySelector('#s20251014d1fbf64abe4a0 .features-grid');
    const cards = document.querySelectorAll('#s20251014d1fbf64abe4a0 .feature-card');
    const navBlocks = document.querySelectorAll('#s20251014d1fbf64abe4a0 .nav-block');
    const indicators = document.querySelectorAll('#s20251014d1fbf64abe4a0 .indicator-dot');
    
    if (featuresGrid && cards[index]) {
        // 카드를 중앙에 정렬
        const card = cards[index];
        const cardWidth = card.offsetWidth;
        const containerWidth = featuresGrid.offsetWidth;
        const cardLeft = card.offsetLeft;
        const scrollPosition = cardLeft - (containerWidth - cardWidth) / 2;
        
        featuresGrid.scrollTo({
            left: scrollPosition,
            behavior: 'smooth'
        });
        
        // 네비 블록 활성화
        navBlocks.forEach((block, i) => {
            block.classList.toggle('active', i === index);
        });
        
        // 인디케이터도 업데이트
        indicators.forEach((dot, i) => {
            dot.classList.toggle('active', i === index);
        });
    }
}

// 모바일 스크롤 인디케이터 업데이트 및 클릭 기능
document.addEventListener('DOMContentLoaded', function() {
    if (window.innerWidth <= 768) {
        const featuresGrid = document.querySelector('#s20251014d1fbf64abe4a0 .features-grid');
        const indicators = document.querySelectorAll('#s20251014d1fbf64abe4a0 .indicator-dot');
        const cards = document.querySelectorAll('#s20251014d1fbf64abe4a0 .feature-card');
        const navBlocks = document.querySelectorAll('#s20251014d1fbf64abe4a0 .nav-block');
        
        if (featuresGrid && indicators.length > 0 && cards.length > 0) {
            // 스크롤 이벤트 - 인디케이터와 네비 블록 업데이트
            featuresGrid.addEventListener('scroll', function() {
                // 현재 중앙에 있는 카드 찾기
                const containerWidth = this.offsetWidth;
                const scrollLeft = this.scrollLeft;
                const center = scrollLeft + containerWidth / 2;
                
                let activeIndex = 0;
                cards.forEach((card, index) => {
                    const cardLeft = card.offsetLeft;
                    const cardRight = cardLeft + card.offsetWidth;
                    const cardCenter = cardLeft + card.offsetWidth / 2;
                    
                    // 카드의 중심이 컨테이너 중앙에 가장 가까운 카드 찾기
                    if (Math.abs(cardCenter - center) < Math.abs(cards[activeIndex].offsetLeft + cards[activeIndex].offsetWidth / 2 - center)) {
                        activeIndex = index;
                    }
                });
                
                // 인디케이터 업데이트
                indicators.forEach((dot, index) => {
                    dot.classList.toggle('active', index === activeIndex);
                });
                
                // 네비 블록 업데이트
                navBlocks.forEach((block, index) => {
                    block.classList.toggle('active', index === activeIndex);
                });
                
                // 카드 활성 상태 업데이트
                cards.forEach((card, i) => {
                    card.classList.toggle('active', i === activeIndex);
                });
            });
            
            // 인디케이터 클릭 이벤트
            indicators.forEach((dot, index) => {
                dot.addEventListener('click', function() {
                    scrollToFeatureCard(index);
                });
            });
        }
    }
});

// 화면 크기 변경 시 이벤트 리스너 재설정
window.addEventListener('resize', function() {
    if (window.innerWidth <= 768) {
        const featuresGrid = document.querySelector('#s20251014d1fbf64abe4a0 .features-grid');
        const indicators = document.querySelectorAll('#s20251014d1fbf64abe4a0 .indicator-dot');
        const cards = document.querySelectorAll('#s20251014d1fbf64abe4a0 .feature-card');
        const navBlocks = document.querySelectorAll('#s20251014d1fbf64abe4a0 .nav-block');
        
        if (featuresGrid && indicators.length > 0 && cards.length > 0) {
            // 인디케이터 클릭 이벤트만 다시 설정
            indicators.forEach((dot, index) => {
                dot.addEventListener('click', function() {
                    scrollToFeatureCard(index);
                });
            });
        }
    }
});
</script>