<!-- ================================================ -->
<!-- MJGOOD 파트너스 상담 신청 CTA 섹션 - 아임웹 HTML 위젯용 -->
<!-- 섹션 ID: #s202510148e0bccd27ed47 -->
<!-- ================================================ -->
<style>
/* 폰트 설정 */
#s202510148e0bccd27ed47 {
   font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* CTA 섹션 배경 - 다크 네온 테마 */
#s202510148e0bccd27ed47 {
   background: linear-gradient(135deg, #0a1628 0%, #1a3a5f 50%, #0a1628 100%) !important;
   padding: 50px 0 !important;  /* 상하 패딩 축소 */
   position: relative !important;
   overflow: hidden !important;
   width: 100vw !important;
   margin-left: calc(-50vw + 50%) !important;
   margin-top: -40px !important;
   margin-bottom: -40px !important;
}

/* 네온 파티클 배경 효과 */
#s202510148e0bccd27ed47::before {
   content: '' !important;
   position: absolute !important;
   top: 0 !important;
   left: 0 !important;
   right: 0 !important;
   bottom: 0 !important;
   background: 
       radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
       radial-gradient(circle at 80% 80%, rgba(0, 150, 255, 0.08) 0%, transparent 50%),
       radial-gradient(circle at 50% 20%, rgba(255, 0, 255, 0.05) 0%, transparent 40%) !important;
   z-index: 0 !important;
   pointer-events: none !important;
}

#s202510148e0bccd27ed47 .section-container {
   max-width: 1200px !important;
   margin: 0 auto !important;
   padding: 0 20px !important;
   position: relative !important;
   z-index: 1 !important;
}

/* CTA 콘텐츠 영역 */
#s202510148e0bccd27ed47 .cta-content {
   text-align: center !important;
   color: #ffffff !important;
   max-width: 800px !important;
   margin: 0 auto !important;
}

#s202510148e0bccd27ed47 .cta-content h2 {
   font-size: 42px !important;  /* 크기 축소 */
   font-weight: 700 !important;
   margin-bottom: 18px !important;  /* 간격 축소 */
   line-height: 1.2 !important;  /* 줄간격 축소 */
   text-shadow: 0 0 30px rgba(0, 255, 255, 0.5) !important;
}

#s202510148e0bccd27ed47 .cta-content .highlight {
   color: #00ffff !important;
   text-shadow: 
       0 0 20px rgba(0, 255, 255, 0.8),
       0 0 40px rgba(0, 255, 255, 0.5) !important;
}

#s202510148e0bccd27ed47 .cta-content p {
   font-size: 20px !important;  /* 크기 축소 */
   line-height: 1.5 !important;  /* 줄간격 축소 */
   margin-bottom: 30px !important;  /* 간격 축소 */
   color: rgba(255, 255, 255, 0.95) !important;
   text-shadow: 0 0 10px rgba(0, 255, 255, 0.3) !important;
}

/* 모바일 전용 띄어쓰기 처리 */
#s202510148e0bccd27ed47 .mobile-br {
   display: none !important;
}

/* CTA 버튼 그룹 */
#s202510148e0bccd27ed47 .cta-button-group {
   display: flex !important;
   gap: 20px !important;
   justify-content: center !important;
   flex-wrap: wrap !important;
   margin-bottom: 30px !important;  /* 간격 축소 */
}

/* 일반 버튼 - 글래스모피즘 */
#s202510148e0bccd27ed47 .cta-button {
   display: inline-block !important;
   background: rgba(255, 255, 255, 0.1) !important;
   backdrop-filter: blur(10px) !important;
   -webkit-backdrop-filter: blur(10px) !important;
   color: #ffffff !important;
   border: 1px solid rgba(0, 255, 255, 0.3) !important;
   padding: 18px 45px !important;  /* 패딩 축소 */
   font-size: 18px !important;  /* 크기 축소 */
   font-weight: 600 !important;
   border-radius: 8px !important;
   text-decoration: none !important;
   transition: all 0.3s ease !important;
   box-shadow: 0 4px 20px rgba(0, 255, 255, 0.2) !important;
   cursor: pointer !important;
   position: relative !important;
   overflow: hidden !important;
}

#s202510148e0bccd27ed47 .cta-button:not(.primary):hover {
   transform: translateY(-3px) !important;
   background: rgba(255, 255, 255, 0.15) !important;
   border-color: rgba(0, 255, 255, 0.5) !important;
   box-shadow: 0 8px 30px rgba(0, 255, 255, 0.3) !important;
}

/* 메인 버튼 - 시안 네온 그라데이션 */
#s202510148e0bccd27ed47 .cta-button.primary {
   background: linear-gradient(135deg, #00ffff 0%, #00ccff 100%) !important;
   color: #1a3a5f !important;  /* 어두운 블루로 변경 */
   font-weight: 800 !important;
   border: none !important;
   box-shadow: 
       0 4px 20px rgba(0, 255, 255, 0.4),
       0 0 40px rgba(0, 255, 255, 0.3) !important;
   position: relative !important;
   overflow: hidden !important;
   text-shadow: 0 1px 2px rgba(255, 255, 255, 0.4) !important;
}

/* 반짝임 효과 */
#s202510148e0bccd27ed47 .cta-button.primary::before {
   content: '' !important;
   position: absolute !important;
   top: -50% !important;
   left: -50% !important;
   width: 200% !important;
   height: 200% !important;
   background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.5) 50%, transparent 70%) !important;
   transform: translateX(-100%) translateY(-100%) rotate(45deg) !important;
   transition: all 0.6s ease !important;
}

#s202510148e0bccd27ed47 .cta-button.primary:hover {
   background: linear-gradient(135deg, #00ccff 0%, #0099ff 100%) !important;
   color: #ffffff !important;  /* 호버 시 흰색 텍스트 */
   box-shadow: 
       0 8px 30px rgba(0, 255, 255, 0.5),
       0 0 50px rgba(0, 204, 255, 0.4) !important;
   transform: translateY(-3px) !important;
   text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
}

#s202510148e0bccd27ed47 .cta-button.primary:hover::before {
   transform: translateX(100%) translateY(100%) rotate(45deg) !important;
}

#s202510148e0bccd27ed47 .cta-button.primary:active {
   transform: translateY(-1px) !important;
   box-shadow: 0 4px 15px rgba(0, 255, 255, 0.4) !important;
}

/* 95% 승인률 배지 - 글래스모피즘 스타일 */
#s202510148e0bccd27ed47 .success-rate-badge {
   display: inline-flex !important;
   align-items: center !important;
   justify-content: center !important;
   background: rgba(255, 255, 255, 0.05) !important;
   backdrop-filter: blur(15px) !important;
   -webkit-backdrop-filter: blur(15px) !important;
   border: 1px solid rgba(0, 255, 255, 0.3) !important;
   color: #ffffff !important;
   padding: 12px 24px !important;
   border-radius: 30px !important;
   font-size: 18px !important;
   font-weight: 700 !important;
   margin: 20px auto 0 !important;
   box-shadow: 
       0 0 30px rgba(0, 100, 150, 0.2),
       0 4px 20px rgba(0, 0, 0, 0.3) !important;
   transition: all 0.3s ease !important;
}

#s202510148e0bccd27ed47 .success-rate-badge:hover {
   background: rgba(255, 255, 255, 0.08) !important;
   border-color: rgba(0, 255, 255, 0.5) !important;
   box-shadow: 
       0 0 40px rgba(0, 255, 255, 0.3),
       0 8px 25px rgba(0, 100, 150, 0.25) !important;
}

#s202510148e0bccd27ed47 .success-rate-badge .rate {
   font-size: 24px !important;
   margin: 0 4px !important;
   color: #00ffff !important;
   text-shadow: 0 0 15px rgba(0, 255, 255, 0.8) !important;
}

/* 정부기관 섹션 */
#s202510148e0bccd27ed47 .government-section {
   margin-top: 40px !important;  /* 간격 축소 */
   padding-top: 30px !important;  /* 패딩 축소 */
}

#s202510148e0bccd27ed47 .government-title {
   text-align: center !important;
   font-size: 24px !important;  /* 크기 축소 */
   color: #ffffff !important;
   margin-bottom: 30px !important;  /* 간격 축소 */
   font-weight: 600 !important;
   text-shadow: 0 0 15px rgba(0, 255, 255, 0.5) !important;
}

/* 롤링 컨테이너 - 전체 화면 */
#s202510148e0bccd27ed47 .government-logos-wrapper {
   position: relative !important;
   overflow: hidden !important;
   background: rgba(255, 255, 255, 0.03) !important;
   backdrop-filter: blur(10px) !important;
   padding: 25px 0 40px !important;  /* 패딩 축소 */
   width: 100vw !important;
   margin-left: calc(-50vw + 50%) !important;
   border-top: 1px solid rgba(0, 255, 255, 0.2) !important;
   border-bottom: 1px solid rgba(0, 255, 255, 0.2) !important;
}

/* 무한 롤링 컨테이너 개선 */
#s202510148e0bccd27ed47 .government-logos {
   display: flex !important;
   gap: 60px !important;
   padding: 0 30px !important;
   width: calc(300% + 240px) !important;
   animation: infiniteRolling 90s linear infinite !important;
}

#s202510148e0bccd27ed47 .government-logos:hover {
   animation-play-state: paused !important;
}

/* 인디케이터 컨테이너 */
#s202510148e0bccd27ed47 .logos-indicators {
   display: flex !important;
   justify-content: center !important;
   gap: 8px !important;
   margin-top: 20px !important;
   padding: 0 20px !important;
}

/* 모던한 인디케이터 도트 */
#s202510148e0bccd27ed47 .indicator-dot {
   width: 8px !important;
   height: 8px !important;
   border-radius: 50% !important;
   background: rgba(255, 255, 255, 0.3) !important;
   transition: all 0.3s ease !important;
   cursor: pointer !important;
}

#s202510148e0bccd27ed47 .indicator-dot.active {
   background: #00ffff !important;
   transform: scale(1.2) !important;
   box-shadow: 0 0 10px rgba(0, 255, 255, 0.5) !important;
}

#s202510148e0bccd27ed47 .indicator-dot:hover {
   background: rgba(0, 255, 255, 0.6) !important;
   transform: scale(1.1) !important;
}

/* 정부기관 로고 아이템 */
#s202510148e0bccd27ed47 .government-logo {
   flex-shrink: 0 !important;
   width: 200px !important;
   height: 100px !important;
   display: flex !important;
   align-items: center !important;
   justify-content: center !important;
   background: rgba(255, 255, 255, 0.95) !important;
   border-radius: 8px !important;
   padding: 20px !important;
   transition: all 0.3s ease !important;
   text-decoration: none !important;
   position: relative !important;
   box-shadow: 0 2px 10px rgba(0, 255, 255, 0.2) !important;
   border: 1px solid rgba(0, 255, 255, 0.1) !important;
}

#s202510148e0bccd27ed47 .government-logo:hover {
   transform: scale(1.05) translateY(-2px) !important;
   box-shadow: 0 10px 30px rgba(0, 255, 255, 0.3) !important;
   border-color: rgba(0, 255, 255, 0.3) !important;
   background: #ffffff !important;
}

#s202510148e0bccd27ed47 .government-logo img {
   max-width: 100% !important;
   max-height: 100% !important;
   object-fit: contain !important;
   transition: all 0.3s ease !important;
}

/* 텍스트 대체 (이미지 로드 실패 시) */
#s202510148e0bccd27ed47 .government-logo span {
   font-size: 14px !important;
   font-weight: 600 !important;
   color: #1e3a5f !important;
   text-align: center !important;
   line-height: 1.2 !important;
}

/* 개선된 무한 롤링 애니메이션 */
@keyframes infiniteRolling {
   0% {
       transform: translateX(0);
   }
   100% {
       transform: translateX(-33.333%);
   }
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
   #s202510148e0bccd27ed47 {
       padding: 80px 0 !important;
   }
   
   #s202510148e0bccd27ed47 .cta-content h2 {
       font-size: 42px !important;
   }
   
   #s202510148e0bccd27ed47 .cta-content p {
       font-size: 20px !important;
   }
   
   #s202510148e0bccd27ed47 .government-section {
       margin-top: 60px !important;
   }
   
   #s202510148e0bccd27ed47 .government-logos {
       gap: 40px !important;
       animation: infiniteRolling 75s linear infinite !important;
   }
   
   #s202510148e0bccd27ed47 .government-logo {
       width: 180px !important;
       height: 90px !important;
   }
}

@media (max-width: 768px) {
   #s202510148e0bccd27ed47 {
       padding: 50px 0 !important;
   }
   
   #s202510148e0bccd27ed47 .cta-content h2 {
       font-size: 32px !important;
       margin-bottom: 20px !important;
       line-height: 1.4 !important;
       word-break: keep-all !important;
   }
   
   /* 모바일에서만 띄어쓰기 표시 */
   #s202510148e0bccd27ed47 .mobile-br {
       display: inline !important;
   }
   
   #s202510148e0bccd27ed47 .cta-content p {
       font-size: 16px !important;
       margin-bottom: 25px !important;
       word-break: keep-all !important;
   }
   
   #s202510148e0bccd27ed47 .cta-button-group {
       gap: 12px !important;
       margin-bottom: 40px !important;
   }
   
   #s202510148e0bccd27ed47 .cta-button {
       font-size: 16px !important;
       padding: 16px 35px !important;
   }
   
   #s202510148e0bccd27ed47 .success-rate-badge {
       font-size: 16px !important;
       padding: 10px 20px !important;
   }
   
   #s202510148e0bccd27ed47 .success-rate-badge .rate {
       font-size: 20px !important;
   }
   
   #s202510148e0bccd27ed47 .government-section {
       margin-top: 50px !important;
       padding-top: 40px !important;
   }
   
   #s202510148e0bccd27ed47 .government-title {
       font-size: 20px !important;
       margin-bottom: 30px !important;
   }
   
   #s202510148e0bccd27ed47 .government-logos-wrapper {
       padding: 20px 0 30px !important;
   }
   
   #s202510148e0bccd27ed47 .government-logo {
       width: 150px !important;
       height: 75px !important;
       padding: 15px !important;
   }
   
   #s202510148e0bccd27ed47 .government-logos {
       gap: 25px !important;
       padding: 0 20px !important;
       animation: infiniteRolling 60s linear infinite !important;
   }
   
   #s202510148e0bccd27ed47 .logos-indicators {
       margin-top: 15px !important;
   }
}

@media (max-width: 480px) {
   #s202510148e0bccd27ed47 {
       padding: 40px 0 !important;
   }
   
   #s202510148e0bccd27ed47 .section-container {
       padding: 0 15px !important;
   }
   
   #s202510148e0bccd27ed47 .cta-content h2 {
       font-size: 26px !important;
       margin-bottom: 16px !important;
   }
   
   #s202510148e0bccd27ed47 .cta-content p {
       font-size: 15px !important;
       margin-bottom: 20px !important;
   }
   
   #s202510148e0bccd27ed47 .cta-button {
       font-size: 15px !important;
       padding: 14px 30px !important;
   }
   
   #s202510148e0bccd27ed47 .success-rate-badge {
       font-size: 14px !important;
       padding: 8px 16px !important;
   }
   
   #s202510148e0bccd27ed47 .success-rate-badge .rate {
       font-size: 18px !important;
   }
   
   #s202510148e0bccd27ed47 .government-section {
       margin-top: 40px !important;
       padding-top: 30px !important;
   }
   
   #s202510148e0bccd27ed47 .government-title {
       font-size: 18px !important;
       margin-bottom: 25px !important;
   }
   
   #s202510148e0bccd27ed47 .government-logo {
       width: 130px !important;
       height: 65px !important;
       padding: 12px !important;
   }
   
   #s202510148e0bccd27ed47 .government-logos {
       gap: 15px !important;
       padding: 0 15px !important;
       animation: infiniteRolling 45s linear infinite !important;
   }
   
   #s202510148e0bccd27ed47 .government-logo span {
       font-size: 11px !important;
   }
}
</style>

<section id="s202510148e0bccd27ed47">
   <div class="section-container">
       <div class="cta-content">
           <h2>지금 바로 <span class="highlight">전문 심사관 진단</span>을<br class="mobile-br"> 시작하세요</h2>
           <p>95% 승인률의 노하우,<br class="mobile-br"> MJGOOD 파트너스와 함께하세요</p>
           
           <div class="cta-button-group">
               <a href="#s202510145856aa830b398" class="cta-button primary" onclick="scrollToForm(event)">무료 기업진단 신청</a>
               <a href="tel:1666-6172" class="cta-button">즉시 전화상담</a>
           </div>
           
           <div class="success-rate-badge">
               <span>정책자금 승인률</span>
               <span class="rate">95%</span>
           </div>
       </div>
       
       <!-- 정부기관 롤링 섹션 -->
       <div class="government-section">
           <h3 class="government-title">주요 정책자금 지원기관</h3>
           <div class="government-logos-wrapper">
               <div class="government-logos">
                   <!-- 첫 번째 세트 -->
                   <a href="https://www.seoulshinbo.co.kr" target="_blank" class="government-logo" title="서울신용보증재단">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/87c7644e8191f.jpg" 
                            alt="서울신용보증재단">
                   </a>
                   <a href="https://www.gcgf.or.kr" target="_blank" class="government-logo" title="경기신용보증재단">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/f1e78a6971c4d.jpg" 
                            alt="경기신용보증재단">
                   </a>
                   <a href="https://www.kosmes.or.kr" target="_blank" class="government-logo" title="중소벤처기업진흥공단">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/12b1eaa7851a6.png" 
                            alt="중소벤처기업진흥공단">
                   </a>
                   <a href="https://www.kodit.co.kr" target="_blank" class="government-logo" title="신용보증기금">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/efdf18145519b.png" 
                            alt="신용보증기금">
                   </a>
                   <a href="https://www.kibo.or.kr" target="_blank" class="government-logo" title="기술보증기금">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/28822c88eec59.png" 
                            alt="기술보증기금">
                   </a>
                   <a href="https://www.semas.or.kr" target="_blank" class="government-logo" title="소상공인진흥공단">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/b84a69e337c73.png" 
                            alt="소상공인진흥공단">
                   </a>
                   
                   <!-- 두 번째 세트 (무한 롤링을 위한 복사) -->
                   <a href="https://www.seoulshinbo.co.kr" target="_blank" class="government-logo" title="서울신용보증재단">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/87c7644e8191f.jpg" 
                            alt="서울신용보증재단">
                   </a>
                   <a href="https://www.gcgf.or.kr" target="_blank" class="government-logo" title="경기신용보증재단">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/f1e78a6971c4d.jpg" 
                            alt="경기신용보증재단">
                   </a>
                   <a href="https://www.kosmes.or.kr" target="_blank" class="government-logo" title="중소벤처기업진흥공단">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/12b1eaa7851a6.png" 
                            alt="중소벤처기업진흥공단">
                   </a>
                   <a href="https://www.kodit.co.kr" target="_blank" class="government-logo" title="신용보증기금">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/efdf18145519b.png" 
                            alt="신용보증기금">
                   </a>
                   <a href="https://www.kibo.or.kr" target="_blank" class="government-logo" title="기술보증기금">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/28822c88eec59.png" 
                            alt="기술보증기금">
                   </a>
                   <a href="https://www.semas.or.kr" target="_blank" class="government-logo" title="소상공인진흥공단">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/b84a69e337c73.png" 
                            alt="소상공인진흥공단">
                   </a>

                   <!-- 세 번째 세트 (진짜 무한 롤링을 위한 추가 복사) -->
                   <a href="https://www.seoulshinbo.co.kr" target="_blank" class="government-logo" title="서울신용보증재단">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/87c7644e8191f.jpg" 
                            alt="서울신용보증재단">
                   </a>
                   <a href="https://www.gcgf.or.kr" target="_blank" class="government-logo" title="경기신용보증재단">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/f1e78a6971c4d.jpg" 
                            alt="경기신용보증재단">
                   </a>
                   <a href="https://www.kosmes.or.kr" target="_blank" class="government-logo" title="중소벤처기업진흥공단">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/12b1eaa7851a6.png" 
                            alt="중소벤처기업진흥공단">
                   </a>
                   <a href="https://www.kodit.co.kr" target="_blank" class="government-logo" title="신용보증기금">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/efdf18145519b.png" 
                            alt="신용보증기금">
                   </a>
                   <a href="https://www.kibo.or.kr" target="_blank" class="government-logo" title="기술보증기금">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/28822c88eec59.png" 
                            alt="기술보증기금">
                   </a>
                   <a href="https://www.semas.or.kr" target="_blank" class="government-logo" title="소상공인진흥공단">
                       <img src="https://cdn.imweb.me/upload/S20250624bfeeb8bdef278/b84a69e337c73.png" 
                            alt="소상공인진흥공단">
                   </a>
               </div>
               
               <!-- 모던한 인디케이터 -->
               <div class="logos-indicators">
                   <div class="indicator-dot active"></div>
                   <div class="indicator-dot"></div>
                   <div class="indicator-dot"></div>
                   <div class="indicator-dot"></div>
                   <div class="indicator-dot"></div>
                   <div class="indicator-dot"></div>
               </div>
           </div>
       </div>
   </div>
</section>

<script>
function scrollToForm(event) {
   event.preventDefault();
   
   // 입력폼 섹션을 찾음
   const formSection = document.querySelector('#s202510145856aa830b398');
   
   if (formSection) {
       // 입력폼 섹션 내의 회사명 입력 필드를 찾음
       const companyInput = formSection.querySelector('input[name="company"]');
       
       if (companyInput) {
           // 회사명 입력 필드로 스크롤하고 포커스
           companyInput.scrollIntoView({ 
               behavior: 'smooth', 
               block: 'center' 
           });
           
           // 약간의 지연 후 포커스 (스크롤 완료 대기)
           setTimeout(() => {
               companyInput.focus();
           }, 800);
       } else {
           // 회사명 입력 필드가 없으면 섹션으로 스크롤
           formSection.scrollIntoView({ 
               behavior: 'smooth', 
               block: 'start' 
           });
       }
   }
}
</script>