<!-- ================================================ -->
<!-- MJGOOD 파트너스 히어로 섹션 - 아임웹 HTML 위젯용 -->
<!-- 섹션 ID: #s20251014849160d30a312 -->
<!-- 배경 완전 투명 / 하단 패딩 최소화 버전 -->
<!-- ================================================ -->

<style>
/* 폰트 설정 */
#s20251014849160d30a312 {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* 히어로 섹션 전체 - 배경 완전 투명, 패딩 최적화 */
body #s20251014849160d30a312,
#s20251014849160d30a312.section,
#s20251014849160d30a312 {
    position: relative !important;
    background: transparent !important;
    background-color: transparent !important;
    padding: 80px 0 40px !important;  /* 하단 패딩 대폭 축소 */
    overflow: hidden !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    width: 100vw !important;
    margin-left: calc(-50vw + 50%) !important;
}

/* 가상요소도 완전 제거 */
#s20251014849160d30a312::before,
#s20251014849160d30a312::after {
    display: none !important;
    content: none !important;
}

/* 플로팅 아이콘 애니메이션 */
#s20251014849160d30a312 .floating-icons {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    top: 0 !important;
    left: 0 !important;
    pointer-events: none !important;
    z-index: 0 !important;
}

#s20251014849160d30a312 .float-icon {
    position: absolute !important;
    opacity: 0.03 !important;
    animation: haFloat_2200b7 20s infinite ease-in-out !important;
    color: #00ffff !important;
}

#s20251014849160d30a312 .float-icon:nth-child(1) {
    top: 10% !important;
    left: 10% !important;
    animation-delay: 0s !important;
}

#s20251014849160d30a312 .float-icon:nth-child(2) {
    top: 20% !important;
    right: 15% !important;
    animation-delay: 5s !important;
}

#s20251014849160d30a312 .float-icon:nth-child(3) {
    bottom: 20% !important;
    left: 20% !important;
    animation-delay: 10s !important;
}

#s20251014849160d30a312 .float-icon:nth-child(4) {
    bottom: 10% !important;
    right: 10% !important;
    animation-delay: 15s !important;
}

@keyframes haFloat_2200b7 {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    25%      { transform: translate(30px, -30px) rotate(90deg); }
    50%      { transform: translate(-20px, 20px) rotate(180deg); }
    75%      { transform: translate(20px, 30px) rotate(270deg); }
}

#s20251014849160d30a312 .section-container {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 0 20px !important;
    position: relative !important;
    z-index: 1 !important;
}

/* 히어로 콘텐츠 */
#s20251014849160d30a312 .hero-content {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 60px !important;
    align-items: center !important;
}

#s20251014849160d30a312 .hero-text {
    color: #FFFFFF !important;
}

#s20251014849160d30a312 .hero-badge {
    display: inline-block !important;
    background: rgba(0, 255, 255, 0.1) !important;
    color: #00ffff !important;
    padding: 8px 20px !important;
    border-radius: 30px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    margin-bottom: 20px !important;
    border: 1px solid rgba(0, 255, 255, 0.3) !important;
    backdrop-filter: blur(10px) !important;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.2) !important;
}

#s20251014849160d30a312 .hero-title {
    font-size: 48px !important;
    font-weight: 700 !important;
    line-height: 1.2 !important;
    margin-bottom: 24px !important;
    color: #ffffff !important;
    text-shadow: 0 0 30px rgba(0, 255, 255, 0.5) !important;
}

#s20251014849160d30a312 .hero-title .highlight {
    position: relative !important;
    display: inline-block !important;
    background: linear-gradient(135deg, #00ffff, #00ff88) !important;
    color: #ffffff !important;
    padding: 8px 24px !important;
    border-radius: 8px !important;
    font-weight: 800 !important;
    box-shadow: 
        0 0 40px rgba(0, 255, 255, 0.6),
        0 4px 20px rgba(0, 255, 136, 0.4),
        inset 0 0 20px rgba(255, 255, 255, 0.2) !important;
    margin: 0 8px !important;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3) !important;
}

#s20251014849160d30a312 .hero-description {
    font-size: 20px !important;
    line-height: 1.6 !important;
    margin-bottom: 40px !important;
    color: rgba(255, 255, 255, 0.9) !important;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.3) !important;
}

/* 모바일 전용 줄바꿈 */
#s20251014849160d30a312 .mobile-br {
    display: none !important;
}

/* CTA 버튼 그룹 */
#s20251014849160d30a312 .hero-buttons {
    display: flex !important;
    gap: 16px !important;
    flex-wrap: wrap !important;
}

#s20251014849160d30a312 .btn-primary {
    background: linear-gradient(135deg, #00ffff, #00ccff) !important;
    color: #1a3a5f !important;
    padding: 16px 32px !important;
    border-radius: 8px !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 8px !important;
    transition: all 0.3s ease !important;
    box-shadow: 
        0 4px 20px rgba(0, 255, 255, 0.4),
        0 0 40px rgba(0, 255, 255, 0.3) !important;
    cursor: pointer !important;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.4) !important;
}

#s20251014849160d30a312 .btn-primary:hover {
    transform: translateY(-2px) !important;
    background: linear-gradient(135deg, #00ccff, #0099ff) !important;
    color: #ffffff !important;
    box-shadow: 
        0 8px 30px rgba(0, 255, 255, 0.5),
        0 0 50px rgba(0, 204, 255, 0.4) !important;
}

#s20251014849160d30a312 .btn-secondary {
    background: rgba(255, 255, 255, 0.1) !important;
    backdrop-filter: blur(10px) !important;
    color: #ffffff !important;
    padding: 16px 32px !important;
    border: 1px solid rgba(0, 255, 255, 0.3) !important;
    border-radius: 8px !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    display: inline-flex !important;
    align-items: center !important;
    gap: 8px !important;
    transition: all 0.3s ease !important;
    box-shadow: 0 4px 20px rgba(0, 255, 255, 0.2) !important;
}

#s20251014849160d30a312 .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.15) !important;
    border-color: rgba(0, 255, 255, 0.5) !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 8px 30px rgba(0, 255, 255, 0.3) !important;
}

/* 히어로 이미지/카드 영역 */
#s20251014849160d30a312 .hero-visual {
    position: relative !important;
}

#s20251014849160d30a312 .fund-cards {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 20px !important;
}

#s20251014849160d30a312 .fund-card {
    background: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(15px) !important;
    -webkit-backdrop-filter: blur(15px) !important;
    border-radius: 16px !important;
    padding: 30px !important;
    box-shadow: 
        0 0 30px rgba(0, 100, 150, 0.2),
        0 4px 20px rgba(0, 0, 0, 0.3) !important;
    transition: all 0.3s ease !important;
    cursor: pointer !important;
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    text-align: center !important;
    position: relative !important;
    overflow: hidden !important;
    border: 1px solid rgba(0, 255, 255, 0.2) !important;
}

#s20251014849160d30a312 .fund-card::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 255, 255, 0.1) 50%, transparent 100%) !important;
    transition: left 0.5s ease !important;
}

#s20251014849160d30a312 .fund-card:hover::before {
    left: 100% !important;
}

#s20251014849160d30a312 .fund-card:hover {
    background: rgba(255, 255, 255, 0.08) !important;
    transform: translateY(-2px) !important;
    border-color: rgba(0, 255, 255, 0.5) !important;
    box-shadow: 
        0 0 50px rgba(0, 255, 255, 0.4),
        0 10px 30px rgba(0, 100, 150, 0.3) !important;
}

#s20251014849160d30a312 .fund-card-icon {
    width: 60px !important;
    height: 60px !important;
    background: linear-gradient(135deg, #00ffff, #0066ff) !important;
    border-radius: 12px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin-bottom: 20px !important;
    position: relative !important;
    z-index: 1 !important;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.3) !important;
}

#s20251014849160d30a312 .fund-card-icon svg {
    width: 30px !important;
    height: 30px !important;
    fill: #ffffff !important;
}

#s20251014849160d30a312 .fund-card-title {
    font-size: 22px !important;
    font-weight: 700 !important;
    color: #ffffff !important;
    margin-bottom: 8px !important;
    position: relative !important;
    z-index: 1 !important;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.5) !important;
}

#s20251014849160d30a312 .fund-card-desc {
    font-size: 16px !important;
    color: rgba(255, 255, 255, 0.8) !important;
    line-height: 1.5 !important;
    margin-bottom: 20px !important;
    position: relative !important;
    z-index: 1 !important;
}

#s20251014849160d30a312 .fund-card-amount {
    font-size: 24px !important;
    font-weight: 700 !important;
    color: #00ffff !important;
    margin-bottom: 8px !important;
    position: relative !important;
    z-index: 1 !important;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.8) !important;
}

#s20251014849160d30a312 .fund-card-rate {
    font-size: 18px !important;
    font-weight: 600 !important;
    color: rgba(255, 255, 255, 0.9) !important;
    position: relative !important;
    z-index: 1 !important;
}

/* 모바일 요약 카드 - PC에서는 숨김 */
#s20251014849160d30a312 .mobile-summary-card {
    display: none !important;
}

/* 반응형 디자인 */
@media (max-width: 968px) {
    #s20251014849160d30a312 {
        padding: 60px 0 30px !important;  /* 태블릿 패딩 축소 */
    }
    
    #s20251014849160d30a312 .hero-content {
        grid-template-columns: 1fr !important;
        text-align: center !important;
        gap: 0 !important;
    }
    
    #s20251014849160d30a312 .hero-title {
        font-size: 42px !important;
    }
    
    #s20251014849160d30a312 .hero-buttons {
        justify-content: center !important;
    }
    
    #s20251014849160d30a312 .hero-visual {
        margin-top: 40px !important;
    }
}

@media (max-width: 768px) {
    /* 모바일 패딩 최소화 */
    body #s20251014849160d30a312,
    #s20251014849160d30a312.section,
    #s20251014849160d30a312 {
        padding: 100px 0 20px !important;  /* 헤더(72px) + 여백 고려 */
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        overflow: visible !important;
        background: transparent !important;
    }
    
    #s20251014849160d30a312 .section-container {
        padding: 0 !important;
    }
    
    #s20251014849160d30a312 .hero-text {
        padding: 0 20px !important;
    }
    
    #s20251014849160d30a312 .hero-badge {
        font-size: 12px !important;
        padding: 6px 16px !important;
        margin-bottom: 16px !important;
    }
    
    #s20251014849160d30a312 .hero-title {
        font-size: 26px !important;
        line-height: 1.3 !important;
        margin-bottom: 16px !important;
        word-break: keep-all !important;
    }
    
    #s20251014849160d30a312 .hero-description {
        font-size: 15px !important;
        line-height: 1.6 !important;
        margin-bottom: 24px !important;
        word-break: keep-all !important;
    }
    
    #s20251014849160d30a312 .mobile-br {
        display: block !important;
    }
    
    #s20251014849160d30a312 .hero-buttons {
        gap: 10px !important;
        margin-bottom: 12px !important;
    }
    
    #s20251014849160d30a312 .btn-primary,
    #s20251014849160d30a312 .btn-secondary {
        font-size: 15px !important;
        padding: 12px 20px !important;
    }
    
    /* 모바일 요약 카드 표시 */
    #s20251014849160d30a312 .mobile-summary-card {
        display: block !important;
        background: rgba(255, 255, 255, 0.05) !important;
        backdrop-filter: blur(15px) !important;
        border: 1px solid rgba(0, 255, 255, 0.2) !important;
        border-radius: 16px !important;
        padding: 16px !important;
        margin: 0 20px 12px 20px !important;
        box-shadow: 
            0 0 30px rgba(0, 100, 150, 0.2),
            0 4px 20px rgba(0, 0, 0, 0.3) !important;
    }
    
    #s20251014849160d30a312 .summary-stats {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 0 !important;
        text-align: center !important;
    }
    
    #s20251014849160d30a312 .stat-item {
        color: #ffffff !important;
        padding: 0 8px !important;
        border-right: 1px solid rgba(0, 255, 255, 0.2) !important;
    }
    
    #s20251014849160d30a312 .stat-item:last-child {
        border-right: none !important;
    }
    
    #s20251014849160d30a312 .stat-number {
        font-size: 22px !important;
        font-weight: 700 !important;
        color: #00ffff !important;
        margin-bottom: 2px !important;
        text-shadow: 0 0 15px rgba(0, 255, 255, 0.8) !important;
    }
    
    #s20251014849160d30a312 .stat-label {
        font-size: 11px !important;
        color: rgba(255, 255, 255, 0.8) !important;
        font-weight: 500 !important;
    }
    
    #s20251014849160d30a312 .hero-visual {
        margin-top: 0 !important;
        padding: 0 20px !important;  /* 하단 패딩 제거 */
    }
    
    #s20251014849160d30a312 .fund-cards {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 12px !important;
    }
    
    #s20251014849160d30a312 .fund-card {
        padding: 20px 16px !important;
        min-height: 160px !important;
    }
    
    #s20251014849160d30a312 .fund-card-icon {
        width: 45px !important;
        height: 45px !important;
        margin-bottom: 12px !important;
    }
    
    #s20251014849160d30a312 .fund-card-icon svg {
        width: 24px !important;
        height: 24px !important;
    }
    
    #s20251014849160d30a312 .fund-card-title {
        font-size: 15px !important;
        margin-bottom: 4px !important;
    }
    
    #s20251014849160d30a312 .fund-card-desc {
        font-size: 12px !important;
        margin-bottom: 12px !important;
    }
    
    #s20251014849160d30a312 .fund-card-amount {
        font-size: 17px !important;
        margin-bottom: 2px !important;
    }
    
    #s20251014849160d30a312 .fund-card-rate {
        font-size: 13px !important;
    }
}
</style>

<section id="s20251014849160d30a312">
  <div class="section-container">
    <!-- 플로팅 아이콘 배경 -->
    <div class="floating-icons">
      <svg class="float-icon" width="80" height="80" viewBox="0 0 24 24" fill="currentColor">
        <path d="M12 2L2 7v10c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V7l-10-5z"/>
      </svg>
      <svg class="float-icon" width="60" height="60" viewBox="0 0 24 24" fill="currentColor">
        <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1V19z"/>
      </svg>
      <svg class="float-icon" width="70" height="70" viewBox="0 0 24 24" fill="currentColor">
        <path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/>
      </svg>
      <svg class="float-icon" width="75" height="75" viewBox="0 0 24 24" fill="currentColor">
        <path d="M20 4H4c-1.11 0-1.99.89-1.99 2L2 18c0 1.11.89 2 2 2h16c1.11 0 2-.89 2-2V6c0-1.11-.89-2-2-2zm0 14H4v-6h16v6zm0-10H4V6h16v2z"/>
      </svg>
    </div>

    <div class="hero-content">
      <div class="hero-text">
        <span class="hero-badge">MJGOOD 파트너스 전문 심사관</span>
        <h1 class="hero-title">
          정책자금 승인률<br>
          <span class="highlight">95%</span>의 노하우<br>
          전문 심사관이 해답입니다
        </h1>
        <p class="hero-description">
          찾아가는 영업 없이 오직 실력으로<br class="mobile-br"> 95% 승인률을 실현한 전문가<br>
          귀사의 강점을 극대화하여<br class="mobile-br"> 정책자금 성공까지 함께합니다
        </p>
        <div class="hero-buttons">
          <a href="#s202510142ccc0fd97025f" class="btn-primary" onclick="scrollToForm(event)">
            무료 기업진단 신청
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
            </svg>
          </a>
          <a href="tel:1666-6172" class="btn-secondary">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
              <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
            </svg>
            즉시 전화상담
          </a>
        </div>
      </div>

      <!-- 모바일 요약 카드 -->
      <div class="mobile-summary-card">
        <div class="summary-stats">
          <div class="stat-item">
            <div class="stat-number">95%</div>
            <div class="stat-label">승인률</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">2.8억</div>
            <div class="stat-label">평균 승인액</div>
          </div>
          <div class="stat-item">
            <div class="stat-number">24시간</div>
            <div class="stat-label">신속 진단</div>
          </div>
        </div>
      </div>

      <div class="hero-visual">
        <div class="fund-cards">
          <div class="fund-card">
            <div class="fund-card-icon">
              <svg viewBox="0 0 24 24">
                <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1V19z"/>
              </svg>
            </div>
            <h3 class="fund-card-title">창업자금</h3>
            <p class="fund-card-desc">스타트업·초기기업</p>
            <div class="fund-card-amount">최대 5억원</div>
            <div class="fund-card-rate">연 2.9%~</div>
          </div>

          <div class="fund-card">
            <div class="fund-card-icon">
              <svg viewBox="0 0 24 24">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
              </svg>
            </div>
            <h3 class="fund-card-title">R&D자금</h3>
            <p class="fund-card-desc">기술개발·혁신성장</p>
            <div class="fund-card-amount">최대 10억원</div>
            <div class="fund-card-rate">연 3.2%~</div>
          </div>

          <div class="fund-card">
            <div class="fund-card-icon">
              <svg viewBox="0 0 24 24">
                <path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/>
              </svg>
            </div>
            <h3 class="fund-card-title">시설자금</h3>
            <p class="fund-card-desc">설비투자·사업확장</p>
            <div class="fund-card-amount">최대 60억원</div>
            <div class="fund-card-rate">연 3.5%~</div>
          </div>

          <div class="fund-card">
            <div class="fund-card-icon">
              <svg viewBox="0 0 24 24">
                <path d="M19 12h3L12 3 2 12h3v3H3v2h2v3h2v-3h4v3h2v-3h4v3h2v-3h2v-2h-2v-3zM7 15v-4.81l5-4.5 5 4.5V15H7z"/>
              </svg>
            </div>
            <h3 class="fund-card-title">운전자금</h3>
            <p class="fund-card-desc">경영안정·유동성</p>
            <div class="fund-card-amount">최대 8억원</div>
            <div class="fund-card-rate">연 3.8%~</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
  // CTA 버튼 클릭 시 입력폼으로 이동
  function scrollToForm(event) {
    event.preventDefault();
    const formSection = document.querySelector('#s202510142ccc0fd97025f');
    if (formSection) {
      const companyInput = formSection.querySelector('input[name="company"]');
      if (companyInput) {
        companyInput.scrollIntoView({ behavior: 'smooth', block: 'center' });
        setTimeout(() => { companyInput.focus(); }, 800);
      } else {
        formSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    }
  }
  </script>
</section>