<!-- ================================================ -->
<!-- MJGOOD 파트너스 정책자금 상세 안내 - 네온 다크테마 -->
<!-- 섹션 ID: #s202510140563d4b3f4b68 -->
<!-- 모든 문제 해결 버전 -->
<!-- ================================================ -->
<style>
/* 폰트 설정 */
#s202510140563d4b3f4b68 {
    font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* 섹션 배경 - 완전한 분리 */
body #s202510140563d4b3f4b68,
#s202510140563d4b3f4b68.section,
#s202510140563d4b3f4b68 {
    background: linear-gradient(135deg, #0a1628 0%, #1a3a5f 50%, #0a1628 100%) !important;
    padding: 0 !important;
    width: 100vw !important;
    position: relative !important;
    left: 50% !important;
    right: 50% !important;
    margin-left: -50vw !important;
    margin-right: -50vw !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    overflow: hidden !important;
    box-sizing: border-box !important;
    clear: both !important;
    display: block !important;
    float: none !important;
}

/* 네온 파티클 애니메이션 배경 */
#s202510140563d4b3f4b68::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0, 150, 255, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 50% 20%, rgba(255, 0, 255, 0.05) 0%, transparent 40%) !important;
    z-index: 0 !important;
    pointer-events: none !important;
}

/* 추가 배경 레이어 */
#s202510140563d4b3f4b68::after {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(180deg, transparent 0%, rgba(0, 20, 40, 0.3) 100%) !important;
    z-index: 0 !important;
    pointer-events: none !important;
}

#s202510140563d4b3f4b68 .section-container {
    max-width: 1200px !important;
    margin: 0 auto !important;
    padding: 80px 20px !important;
    position: relative !important;
    z-index: 1 !important;
}

/* 섹션 헤더 - 네온 다크테마 */
#s202510140563d4b3f4b68 .section-header {
    text-align: center !important;
    margin-bottom: 40px !important;
}

#s202510140563d4b3f4b68 .section-badge {
    display: inline-block !important;
    background: rgba(0, 255, 255, 0.15) !important;
    color: #00ffff !important;
    padding: 8px 20px !important;
    border-radius: 30px !important;
    font-size: 14px !important;
    font-weight: 600 !important;
    margin-bottom: 20px !important;
    border: 1px solid rgba(0, 255, 255, 0.3) !important;
    backdrop-filter: blur(10px) !important;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.5) !important;
}

#s202510140563d4b3f4b68 .section-title {
    font-size: 42px !important;
    font-weight: 700 !important;
    color: #ffffff !important;
    margin-bottom: 16px !important;
    line-height: 1.2 !important;
    text-shadow: 0 0 20px rgba(0, 255, 255, 0.3) !important;
}

#s202510140563d4b3f4b68 .section-desc {
    font-size: 18px !important;
    color: rgba(255, 255, 255, 0.85) !important;
    line-height: 1.6 !important;
}

/* 탭 네비게이션 - 네온 스타일 */
#s202510140563d4b3f4b68 .fund-tabs {
    display: flex !important;
    justify-content: center !important;
    gap: 12px !important;
    margin-bottom: 35px !important;
    flex-wrap: wrap !important;
}

#s202510140563d4b3f4b68 .tab-button {
    background: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(0, 255, 255, 0.2) !important;
    border-radius: 10px !important;
    padding: 12px 25px !important;
    font-size: 15px !important;
    font-weight: 600 !important;
    color: rgba(255, 255, 255, 0.8) !important;
    cursor: pointer !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    align-items: center !important;
    gap: 8px !important;
    position: relative !important;
    overflow: hidden !important;
}

#s202510140563d4b3f4b68 .tab-button::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(90deg, transparent 0%, rgba(0, 255, 255, 0.2) 50%, transparent 100%) !important;
    transition: left 0.5s ease !important;
}

#s202510140563d4b3f4b68 .tab-button:hover {
    border-color: rgba(0, 255, 255, 0.4) !important;
    color: #00ffff !important;
    transform: translateY(-2px) !important;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.3) !important;
}

#s202510140563d4b3f4b68 .tab-button:hover::before {
    left: 100% !important;
}

#s202510140563d4b3f4b68 .tab-button.active {
    background: linear-gradient(135deg, #00ffff, #0066ff) !important;
    color: #ffffff !important;
    border-color: transparent !important;
    box-shadow: 0 0 30px rgba(0, 255, 255, 0.5) !important;
}

#s202510140563d4b3f4b68 .tab-icon {
    width: 20px !important;
    height: 20px !important;
    fill: currentColor !important;
}

/* 탭 콘텐츠 */
#s202510140563d4b3f4b68 .tab-content {
    display: none !important;
    animation: fadeIn 0.5s ease !important;
}

#s202510140563d4b3f4b68 .tab-content.active {
    display: block !important;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 자금 상세 정보 카드 - 네온 글래스모피즘 */
#s202510140563d4b3f4b68 .fund-detail-card {
    background: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(15px) !important;
    -webkit-backdrop-filter: blur(15px) !important;
    border-radius: 20px !important;
    padding: 35px !important;
    box-shadow: 
        0 0 40px rgba(0, 255, 255, 0.2),
        0 4px 20px rgba(0, 0, 0, 0.3) !important;
    border: 1px solid rgba(0, 255, 255, 0.2) !important;
    position: relative !important;
    overflow: hidden !important;
}

/* 카드 왼쪽 네온 그라데이션 라인 */
#s202510140563d4b3f4b68 .fund-detail-card::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 4px !important;
    height: 100% !important;
    background: linear-gradient(180deg, #00ffff 0%, #0066ff 100%) !important;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.8) !important;
}

#s202510140563d4b3f4b68 .fund-header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    margin-bottom: 25px !important;
    padding-bottom: 25px !important;
    border-bottom: 1px solid rgba(0, 255, 255, 0.1) !important;
    gap: 20px !important;
}

#s202510140563d4b3f4b68 .fund-title-area {
    flex: 1 !important;
}

#s202510140563d4b3f4b68 .fund-name {
    font-size: 32px !important;
    font-weight: 700 !important;
    color: #ffffff !important;
    margin-bottom: 8px !important;
    text-shadow: 0 0 15px rgba(0, 255, 255, 0.5) !important;
}

#s202510140563d4b3f4b68 .fund-summary {
    font-size: 17px !important;
    color: rgba(255, 255, 255, 0.8) !important;
}

#s202510140563d4b3f4b68 .fund-highlight {
    background: linear-gradient(135deg, #00ffff 0%, #0066ff 100%) !important;
    color: #ffffff !important;
    border-radius: 14px !important;
    padding: 18px 24px !important;
    text-align: center !important;
    min-width: 150px !important;
    position: relative !important;
    overflow: hidden !important;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.4) !important;
}

#s202510140563d4b3f4b68 .fund-highlight::after {
    content: '' !important;
    position: absolute !important;
    top: -50% !important;
    right: -50% !important;
    width: 200% !important;
    height: 200% !important;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.2) 50%, transparent 70%) !important;
    transform: rotate(45deg) !important;
    animation: shine 3s infinite !important;
}

@keyframes shine {
    0% { transform: rotate(45deg) translate(-100%, -100%); }
    100% { transform: rotate(45deg) translate(100%, 100%); }
}

#s202510140563d4b3f4b68 .highlight-label {
    font-size: 13px !important;
    color: rgba(255, 255, 255, 0.9) !important;
    margin-bottom: 4px !important;
    text-transform: uppercase !important;
    letter-spacing: 0.5px !important;
    position: relative !important;
    z-index: 1 !important;
}

#s202510140563d4b3f4b68 .highlight-value {
    font-size: 26px !important;
    font-weight: 700 !important;
    color: #ffffff !important;
    position: relative !important;
    z-index: 1 !important;
}

/* 정보 그리드 - 네온 스타일 */
#s202510140563d4b3f4b68 .info-grid {
    display: flex !important;
    flex-wrap: wrap !important;
    gap: 12px !important;
    margin-bottom: 28px !important;
}

#s202510140563d4b3f4b68 .info-item {
    flex: 0 0 calc(25% - 12px) !important;
    text-align: center !important;
    padding: 16px !important;
    background: rgba(0, 255, 255, 0.05) !important;
    backdrop-filter: blur(10px) !important;
    border-radius: 10px !important;
    border: 1px solid rgba(0, 255, 255, 0.15) !important;
    transition: all 0.3s ease !important;
}

#s202510140563d4b3f4b68 .info-item:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.3) !important;
    border-color: rgba(0, 255, 255, 0.3) !important;
    background: rgba(0, 255, 255, 0.08) !important;
}

#s202510140563d4b3f4b68 .info-label {
    font-size: 14px !important;
    color: rgba(255, 255, 255, 0.7) !important;
    margin-bottom: 6px !important;
    font-weight: 500 !important;
}

#s202510140563d4b3f4b68 .info-value {
    font-size: 20px !important;
    color: #00ffff !important;
    font-weight: 700 !important;
    text-shadow: 0 0 8px rgba(0, 255, 255, 0.5) !important;
}

/* 자격 요건 리스트 - 네온 스타일 */
#s202510140563d4b3f4b68 .requirements-section {
    margin-bottom: 28px !important;
}

#s202510140563d4b3f4b68 .section-subtitle {
    font-size: 22px !important;
    font-weight: 700 !important;
    color: #ffffff !important;
    margin-bottom: 18px !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.4) !important;
}

#s202510140563d4b3f4b68 .section-icon {
    width: 32px !important;
    height: 32px !important;
    background: rgba(0, 255, 255, 0.1) !important;
    border: 1px solid rgba(0, 255, 255, 0.3) !important;
    border-radius: 8px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

#s202510140563d4b3f4b68 .section-icon svg {
    width: 18px !important;
    height: 18px !important;
    fill: #00ffff !important;
    filter: drop-shadow(0 0 3px rgba(0, 255, 255, 0.8)) !important;
}

#s202510140563d4b3f4b68 .requirement-list {
    list-style: none !important;
    padding: 0 !important;
    margin: 0 !important;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 14px !important;
}

#s202510140563d4b3f4b68 .requirement-item {
    display: flex !important;
    align-items: flex-start !important;
    gap: 10px !important;
    padding: 10px 0 !important;
}

#s202510140563d4b3f4b68 .check-icon {
    width: 18px !important;
    height: 18px !important;
    fill: #00ffff !important;
    flex-shrink: 0 !important;
    margin-top: 2px !important;
    filter: drop-shadow(0 0 5px rgba(0, 255, 255, 0.8)) !important;
}

#s202510140563d4b3f4b68 .requirement-text {
    font-size: 16px !important;
    color: rgba(255, 255, 255, 0.85) !important;
    line-height: 1.5 !important;
}

/* 장점 카드 - 네온 스타일 */
#s202510140563d4b3f4b68 .benefits-grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 16px !important;
    margin-top: 20px !important;
}

#s202510140563d4b3f4b68 .benefit-card {
    background: rgba(255, 255, 255, 0.05) !important;
    backdrop-filter: blur(10px) !important;
    border: 1px solid rgba(0, 255, 255, 0.2) !important;
    border-radius: 12px !important;
    padding: 22px !important;
    transition: all 0.3s ease !important;
    text-align: center !important;
    position: relative !important;
    overflow: hidden !important;
}

#s202510140563d4b3f4b68 .benefit-card::before {
    content: '' !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 3px !important;
    background: linear-gradient(90deg, #00ffff 0%, #0066ff 100%) !important;
    transform: scaleX(0) !important;
    transform-origin: left !important;
    transition: transform 0.3s ease !important;
}

#s202510140563d4b3f4b68 .benefit-card:hover {
    border-color: rgba(0, 255, 255, 0.4) !important;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.3) !important;
    transform: translateY(-5px) !important;
    background: rgba(0, 255, 255, 0.08) !important;
}

#s202510140563d4b3f4b68 .benefit-card:hover::before {
    transform: scaleX(1) !important;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.8) !important;
}

#s202510140563d4b3f4b68 .benefit-title {
    font-size: 19px !important;
    font-weight: 600 !important;
    color: #ffffff !important;
    margin-bottom: 8px !important;
    text-shadow: 0 0 10px rgba(0, 255, 255, 0.4) !important;
}

#s202510140563d4b3f4b68 .benefit-desc {
    font-size: 15px !important;
    color: rgba(255, 255, 255, 0.8) !important;
    line-height: 1.5 !important;
}

/* 신청 버튼 - 네온 스타일 */
#s202510140563d4b3f4b68 .apply-section {
    text-align: center !important;
    padding-top: 25px !important;
    border-top: 1px solid rgba(0, 255, 255, 0.1) !important;
    margin-top: 30px !important;
}

#s202510140563d4b3f4b68 .apply-button {
    display: inline-block !important;
    background: linear-gradient(135deg, #00ffff, #0066ff) !important;
    color: #ffffff !important;
    padding: 16px 36px !important;
    border-radius: 10px !important;
    font-size: 17px !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    transition: all 0.3s ease !important;
    position: relative !important;
    overflow: hidden !important;
    box-shadow: 0 0 25px rgba(0, 255, 255, 0.4) !important;
    border: 2px solid transparent !important;
}

#s202510140563d4b3f4b68 .apply-button::before {
    content: '' !important;
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    width: 0 !important;
    height: 0 !important;
    background: rgba(255,255,255,0.3) !important;
    border-radius: 50% !important;
    transform: translate(-50%, -50%) !important;
    transition: width 0.6s ease, height 0.6s ease !important;
}

#s202510140563d4b3f4b68 .apply-button:hover::before {
    width: 300px !important;
    height: 300px !important;
}

#s202510140563d4b3f4b68 .apply-button:hover {
    background: linear-gradient(135deg, #0066ff, #ff00ff) !important;
    transform: translateY(-3px) !important;
    box-shadow: 0 0 35px rgba(0, 255, 255, 0.5) !important;
}

/* 반응형 디자인 */
@media (max-width: 968px) {
    #s202510140563d4b3f4b68 {
        padding: 0 !important;
    }
    
    #s202510140563d4b3f4b68 .section-container {
        padding: 60px 20px !important;
    }
    
    #s202510140563d4b3f4b68 .section-title {
        font-size: 36px !important;
    }
    
    #s202510140563d4b3f4b68 .fund-header {
        flex-direction: column !important;
        text-align: center !important;
    }
    
    #s202510140563d4b3f4b68 .fund-highlight {
        width: 100% !important;
        max-width: 200px !important;
        margin: 0 auto !important;
    }
    
    #s202510140563d4b3f4b68 .info-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    #s202510140563d4b3f4b68 .requirement-list {
        grid-template-columns: 1fr !important;
    }
    
    #s202510140563d4b3f4b68 .benefits-grid {
        grid-template-columns: 1fr !important;
    }
}

/* 모바일 최적화 - 강력한 선택자 */
@media (max-width: 768px) {
    /* 섹션 기본 설정 */
    html body #s202510140563d4b3f4b68,
    html body #s202510140563d4b3f4b68.section,
    html #s202510140563d4b3f4b68 {
        padding: 0 !important;
        margin-bottom: 0 !important;
        display: block !important;
    }
    
    html body #s202510140563d4b3f4b68 .section-container {
        padding: 50px 16px !important;
    }
    
    html body #s202510140563d4b3f4b68 .section-title {
        font-size: 28px !important;
        word-break: keep-all !important;
    }
    
    /* 탭 버튼 2x2 그리드 - 최강 선택자 */
    html body #s202510140563d4b3f4b68 .fund-tabs {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: auto auto !important;
        gap: 8px !important;
        width: 100% !important;
        margin-bottom: 30px !important;
    }
    
    html body #s202510140563d4b3f4b68 .tab-button {
        padding: 12px 8px !important;
        font-size: 13px !important;
        width: 100% !important;
        box-sizing: border-box !important;
        margin: 0 !important;
        flex: none !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 4px !important;
        min-width: 0 !important;
        white-space: nowrap !important;
    }
    
    html body #s202510140563d4b3f4b68 .tab-icon {
        width: 16px !important;
        height: 16px !important;
        flex-shrink: 0 !important;
    }
    
    /* 정보 그리드 - 가운데 정렬 */
    html body #s202510140563d4b3f4b68 .info-grid {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 8px !important;
        margin-bottom: 24px !important;
    }
    
    html body #s202510140563d4b3f4b68 .info-item {
        padding: 12px 8px !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
        text-align: center !important;
    }
    
    html body #s202510140563d4b3f4b68 .info-label {
        font-size: 12px !important;
        margin-bottom: 4px !important;
    }
    
    html body #s202510140563d4b3f4b68 .info-value {
        font-size: 16px !important;
    }
    
    /* 지원 대상 섹션 - 가운데 정렬 */
    html body #s202510140563d4b3f4b68 .section-subtitle {
        justify-content: center !important;
        font-size: 18px !important;
    }
    
    html body #s202510140563d4b3f4b68 .requirement-list {
        grid-template-columns: 1fr !important;
        gap: 10px !important;
    }
    
    html body #s202510140563d4b3f4b68 .requirement-item {
        justify-content: center !important;
        padding: 8px 0 !important;
    }
    
    html body #s202510140563d4b3f4b68 .requirement-text {
        font-size: 14px !important;
    }
    
    /* 혜택 그리드 */
    html body #s202510140563d4b3f4b68 .benefits-grid {
        grid-template-columns: 1fr !important;
        gap: 12px !important;
    }
    
    html body #s202510140563d4b3f4b68 .benefit-card {
        padding: 18px !important;
    }
    
    html body #s202510140563d4b3f4b68 .benefit-title {
        font-size: 16px !important;
    }
    
    html body #s202510140563d4b3f4b68 .benefit-desc {
        font-size: 13px !important;
    }
    
    /* 카드 내부 정렬 */
    html body #s202510140563d4b3f4b68 .fund-detail-card {
        padding: 25px 20px !important;
    }
    
    html body #s202510140563d4b3f4b68 .fund-header {
        flex-direction: column !important;
        text-align: center !important;
        margin-bottom: 20px !important;
        padding-bottom: 20px !important;
    }
    
    html body #s202510140563d4b3f4b68 .fund-name {
        font-size: 24px !important;
        text-align: center !important;
    }
    
    html body #s202510140563d4b3f4b68 .fund-summary {
        font-size: 14px !important;
        text-align: center !important;
    }
}
</style>

<section id="s202510140563d4b3f4b68">
<div class="section-container">
    <div class="section-header">
        <span class="section-badge">MJGOOD 파트너스 정책자금 전문</span>
        <h2 class="section-title">전문 심사관이 분석하는 최적 정책자금</h2>
        <p class="section-desc">
            MJGOOD 파트너스의 정밀한 분석으로<br>
            귀사에 최적화된 정책자금을 제안합니다
        </p>
    </div>

    <!-- 탭 네비게이션 -->
    <div class="fund-tabs">
        <button class="tab-button active" onclick="showTab('startup')">
            <svg class="tab-icon" viewBox="0 0 24 24">
                <path d="M19 3h-4.18C14.4 1.84 13.3 1 12 1c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm0 4c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm6 12H6v-1.4c0-2 4-3.1 6-3.1s6 1.1 6 3.1V19z"/>
            </svg>
            창업지원
        </button>
        <button class="tab-button" onclick="showTab('rd')">
            <svg class="tab-icon" viewBox="0 0 24 24">
                <path d="M9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11z"/>
            </svg>
            특례보증
        </button>
        <button class="tab-button" onclick="showTab('facility')">
            <svg class="tab-icon" viewBox="0 0 24 24">
                <path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/>
            </svg>
            시설자금
        </button>
        <button class="tab-button" onclick="showTab('working')">
            <svg class="tab-icon" viewBox="0 0 24 24">
                <path d="M19 12h3L12 3 2 12h3v3H3v2h2v3h2v-3h4v3h2v-3h4v3h2v-3h2v-2h-2v-3zM7 15v-4.81l5-4.5 5 4.5V15H7z"/>
            </svg>
            운전자금
        </button>
    </div>

    <!-- 창업지원자금 -->
    <div id="startup" class="tab-content active">
        <div class="fund-detail-card">
            <div class="fund-header">
                <div class="fund-title-area">
                    <h3 class="fund-name">창업기업 성장지원</h3>
                    <p class="fund-summary">스타트업의 안정적 성장을 위한 맞춤형 금융지원</p>
                </div>
                <div class="fund-highlight">
                    <div class="highlight-label">최대 한도</div>
                    <div class="highlight-value">3억원</div>
                </div>
            </div>

            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">금리</div>
                    <div class="info-value">2.0%~3.5%</div>
                </div>
                <div class="info-item">
                    <div class="info-label">기간</div>
                    <div class="info-value">최대 10년</div>
                </div>
                <div class="info-item">
                    <div class="info-label">거치</div>
                    <div class="info-value">3년 이내</div>
                </div>
                <div class="info-item">
                    <div class="info-label">상환</div>
                    <div class="info-value">균등분할</div>
                </div>
            </div>

            <div class="requirements-section">
                <h4 class="section-subtitle">
                    <div class="section-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                    </div>
                    지원 대상
                </h4>
                <ul class="requirement-list">
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">업력 7년 이내 기업</span>
                    </li>
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">기술평가 B등급 이상</span>
                    </li>
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">신용등급 적정 수준</span>
                    </li>
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">세무 정상 이행</span>
                    </li>
                </ul>
            </div>

            <div class="requirements-section">
                <h4 class="section-subtitle">
                    <div class="section-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    특별 혜택
                </h4>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-content">
                            <h5 class="benefit-title">저금리 지원</h5>
                            <p class="benefit-desc">시중 대비 특별우대 금리</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-content">
                            <h5 class="benefit-title">거치기간 제공</h5>
                            <p class="benefit-desc">초기 부담 경감</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-content">
                            <h5 class="benefit-title">전문 컨설팅</h5>
                            <p class="benefit-desc">성장단계별 맞춤 지원</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="apply-section">
                <a href="#s202510142ccc0fd97025f" class="apply-button" onclick="focusCompanyInput(event)">지원가능 진단받기</a>
            </div>
        </div>
    </div>

    <!-- 특례보증 (R&D지원 변경) -->
    <div id="rd" class="tab-content">
        <div class="fund-detail-card">
            <div class="fund-header">
                <div class="fund-title-area">
                    <h3 class="fund-name">특례보증 지원사업</h3>
                    <p class="fund-summary">담보력이 부족한 기업을 위한 정부 특별보증</p>
                </div>
                <div class="fund-highlight">
                    <div class="highlight-label">최대 한도</div>
                    <div class="highlight-value">8억원</div>
                </div>
            </div>

            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">보증료율</div>
                    <div class="info-value">0.5%~1.2%</div>
                </div>
                <div class="info-item">
                    <div class="info-label">보증비율</div>
                    <div class="info-value">85%~100%</div>
                </div>
                <div class="info-item">
                    <div class="info-label">보증기간</div>
                    <div class="info-value">최대 10년</div>
                </div>
                <div class="info-item">
                    <div class="info-label">대출금리</div>
                    <div class="info-value">우대적용</div>
                </div>
            </div>

            <div class="requirements-section">
                <h4 class="section-subtitle">
                    <div class="section-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                    </div>
                    지원 대상
                </h4>
                <ul class="requirement-list">
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">담보 부족 기업</span>
                    </li>
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">기술력 보유 기업</span>
                    </li>
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">성장가능성 우수</span>
                    </li>
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">정상 영업 중</span>
                    </li>
                </ul>
            </div>

            <div class="requirements-section">
                <h4 class="section-subtitle">
                    <div class="section-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    특별 혜택
                </h4>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-content">
                            <h5 class="benefit-title">낮은 보증료</h5>
                            <p class="benefit-desc">일반 대비 50% 감면</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-content">
                            <h5 class="benefit-title">높은 보증비율</h5>
                            <p class="benefit-desc">최대 100% 전액보증</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-content">
                            <h5 class="benefit-title">금리 우대</h5>
                            <p class="benefit-desc">협약은행 특별금리</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="apply-section">
                <a href="#s202510142ccc0fd97025f" class="apply-button" onclick="focusCompanyInput(event)">지원가능 진단받기</a>
            </div>
        </div>
    </div>

    <!-- 시설자금 -->
    <div id="facility" class="tab-content">
        <div class="fund-detail-card">
            <div class="fund-header">
                <div class="fund-title-area">
                    <h3 class="fund-name">생산시설 투자자금</h3>
                    <p class="fund-summary">경쟁력 강화와 생산능력 확대를 위한 시설 투자지원</p>
                </div>
                <div class="fund-highlight">
                    <div class="highlight-label">최대 한도</div>
                    <div class="highlight-value">10억원</div>
                </div>
            </div>

            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">금리</div>
                    <div class="info-value">2.5%~4.0%</div>
                </div>
                <div class="info-item">
                    <div class="info-label">기간</div>
                    <div class="info-value">최대 15년</div>
                </div>
                <div class="info-item">
                    <div class="info-label">거치</div>
                    <div class="info-value">3년 이내</div>
                </div>
                <div class="info-item">
                    <div class="info-label">상환</div>
                    <div class="info-value">분할상환</div>
                </div>
            </div>

            <div class="requirements-section">
                <h4 class="section-subtitle">
                    <div class="section-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                    </div>
                    지원 대상
                </h4>
                <ul class="requirement-list">
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">사업장 신설·증축 예정</span>
                    </li>
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">생산설비 신규 도입</span>
                    </li>
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">생산능력 확대 목적</span>
                    </li>
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">명확한 투자계획 수립</span>
                    </li>
                </ul>
            </div>

            <div class="requirements-section">
                <h4 class="section-subtitle">
                    <div class="section-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    특별 혜택
                </h4>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-content">
                            <h5 class="benefit-title">대규모 한도</h5>
                            <p class="benefit-desc">최대 10억원 지원</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-content">
                            <h5 class="benefit-title">장기 상환</h5>
                            <p class="benefit-desc">최장 15년 분할상환</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-content">
                            <h5 class="benefit-title">투자 컨설팅</h5>
                            <p class="benefit-desc">효율적 자금운용 지원</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="apply-section">
                <a href="#s202510142ccc0fd97025f" class="apply-button" onclick="focusCompanyInput(event)">지원가능 진단받기</a>
            </div>
        </div>
    </div>

    <!-- 운전자금 -->
    <div id="working" class="tab-content">
        <div class="fund-detail-card">
            <div class="fund-header">
                <div class="fund-title-area">
                    <h3 class="fund-name">사업운영 운전자금</h3>
                    <p class="fund-summary">안정적 경영활동과 유동성 확보를 위한 운영자금 지원</p>
                </div>
                <div class="fund-highlight">
                    <div class="highlight-label">최대 한도</div>
                    <div class="highlight-value">5억원</div>
                </div>
            </div>

            <div class="info-grid">
                <div class="info-item">
                    <div class="info-label">금리</div>
                    <div class="info-value">2.3%~3.8%</div>
                </div>
                <div class="info-item">
                    <div class="info-label">기간</div>
                    <div class="info-value">최대 7년</div>
                </div>
                <div class="info-item">
                    <div class="info-label">거치</div>
                    <div class="info-value">1년 이내</div>
                </div>
                <div class="info-item">
                    <div class="info-label">상환</div>
                    <div class="info-value">원리금균등</div>
                </div>
            </div>

            <div class="requirements-section">
                <h4 class="section-subtitle">
                    <div class="section-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/>
                        </svg>
                    </div>
                    지원 대상
                </h4>
                <ul class="requirement-list">
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">단기 자금 부족 발생</span>
                    </li>
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">원자재 구매 자금 필요</span>
                    </li>
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">대금 회수 기간 지연</span>
                    </li>
                    <li class="requirement-item">
                        <svg class="check-icon" viewBox="0 0 24 24">
                            <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                        </svg>
                        <span class="requirement-text">경영 회복세 전망</span>
                    </li>
                </ul>
            </div>

            <div class="requirements-section">
                <h4 class="section-subtitle">
                    <div class="section-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    특별 혜택
                </h4>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-content">
                            <h5 class="benefit-title">신속 지원</h5>
                            <p class="benefit-desc">평균 2주 내 실행</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-content">
                            <h5 class="benefit-title">유연한 상환</h5>
                            <p class="benefit-desc">거치기간 활용 가능</p>
                        </div>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-content">
                            <h5 class="benefit-title">경영 컨설팅</h5>
                            <p class="benefit-desc">재무건전성 관리 지원</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="apply-section">
                <a href="#s202510142ccc0fd97025f" class="apply-button" onclick="focusCompanyInput(event)">지원가능 진단받기</a>
            </div>
        </div>
    </div>

</div>

<script>
function showTab(tabName) {
    const tabContents = document.querySelectorAll('#s202510140563d4b3f4b68 .tab-content');
    tabContents.forEach(content => {
        content.classList.remove('active');
    });
    
    const tabButtons = document.querySelectorAll('#s202510140563d4b3f4b68 .tab-button');
    tabButtons.forEach(button => {
        button.classList.remove('active');
    });
    
    document.getElementById(tabName).classList.add('active');
    event.target.closest('.tab-button').classList.add('active');
    
    if (window.innerWidth <= 768) {
        const tabContent = document.getElementById(tabName);
        if (tabContent) {
            setTimeout(() => {
                tabContent.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }, 100);
        }
    }
}

function focusCompanyInput(event) {
    event.preventDefault();
    const targetSection = document.querySelector('#s202510142ccc0fd97025f');
    if (targetSection) {
        targetSection.scrollIntoView({
            behavior: 'smooth', 
            block: 'start' 
        });
        
        setTimeout(() => {
            const companyInput = targetSection.querySelector('input[name="company"]') || 
                                targetSection.querySelector('input[placeholder*="회사명"]') ||
                                targetSection.querySelector('input[type="text"]:first-of-type');
            
            if (companyInput) {
                companyInput.focus();
                companyInput.click();
                
                setTimeout(() => {
                    companyInput.scrollIntoView({ 
                        behavior: 'smooth', 
                        block: 'center' 
                    });
                }, 300);
            }
        }, 800);
    }
}
</script>
</section>