<!-- ================================================ -->
<!-- MJGOOD 파트너스 성공사례 카드섹션 - 네온 다크테마 -->
<!-- 섹션 ID: #s20251014d96d156bb7989 -->
<!-- 상하단 섹션 분리 문제 해결 버전 -->
<!-- ================================================ -->
<style>
/* 폰트 설정 */
#s20251014d96d156bb7989 {
   font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif !important;
}

/* 섹션 배경 - 완전한 섹션 분리 */
body #s20251014d96d156bb7989,
#s20251014d96d156bb7989.section,
#s20251014d96d156bb7989 {
   background: linear-gradient(135deg, #0a1628 0%, #1a3a5f 50%, #0a1628 100%) !important;
   padding: 0 !important;  /* 섹션 자체 패딩 제거 */
   width: 100vw !important;
   position: relative !important;
   left: 50% !important;
   right: 50% !important;
   margin-left: -50vw !important;
   margin-right: -50vw !important;
   margin-top: 0 !important;  /* 상단 마진 0 */
   margin-bottom: 0 !important;  /* 하단 마진 0 */
   overflow: hidden !important;
   box-sizing: border-box !important;
   clear: both !important;  /* float 클리어 */
   display: block !important;
   float: none !important;
}

/* 네온 파티클 애니메이션 배경 */
#s20251014d96d156bb7989::before {
   content: '' !important;
   position: absolute !important;
   top: 0 !important;
   left: 0 !important;
   right: 0 !important;
   bottom: 0 !important;
   width: 100% !important;
   height: 100% !important;
   background: radial-gradient(circle at 20% 50%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
               radial-gradient(circle at 80% 80%, rgba(0, 150, 255, 0.08) 0%, transparent 50%),
               radial-gradient(circle at 50% 20%, rgba(255, 0, 255, 0.05) 0%, transparent 40%) !important;
   z-index: 0 !important;
   pointer-events: none !important;
}

#s20251014d96d156bb7989 .section-container {
   max-width: 1200px !important;
   margin: 0 auto !important;
   padding: 80px 20px !important;  /* 컨테이너에 상하 패딩 적용 */
   position: relative !important;
   z-index: 1 !important;
}

/* 성공사례 섹션 - 글래스모피즘 */
#s20251014d96d156bb7989 .cases-section {
   background: rgba(255, 255, 255, 0.05) !important;
   backdrop-filter: blur(15px) !important;
   -webkit-backdrop-filter: blur(15px) !important;
   border-radius: 24px !important;
   padding: 50px !important;
   box-shadow: 
       0 0 40px rgba(0, 255, 255, 0.2),
       0 4px 20px rgba(0, 0, 0, 0.3) !important;
   border: 1px solid rgba(0, 255, 255, 0.2) !important;
}

#s20251014d96d156bb7989 .cases-header {
   text-align: center !important;
   margin-bottom: 45px !important;
}

#s20251014d96d156bb7989 .cases-title {
   font-size: 38px !important;
   font-weight: 700 !important;
   color: #ffffff !important;
   margin-bottom: 14px !important;
   text-shadow: 0 0 20px rgba(0, 255, 255, 0.3) !important;
}

#s20251014d96d156bb7989 .cases-subtitle {
   font-size: 18px !important;
   color: rgba(255, 255, 255, 0.85) !important;
   line-height: 1.6 !important;
}

/* 사례 카드 */
#s20251014d96d156bb7989 .cases-grid {
   display: grid !important;
   grid-template-columns: repeat(3, 1fr) !important;
   gap: 26px !important;
   margin-bottom: 40px !important;
}

#s20251014d96d156bb7989 .case-card {
   background: rgba(255, 255, 255, 0.05) !important;
   backdrop-filter: blur(10px) !important;
   border: 1px solid rgba(0, 255, 255, 0.2) !important;
   border-radius: 16px !important;
   padding: 32px !important;
   transition: all 0.3s ease !important;
   cursor: pointer !important;
   position: relative !important;
   overflow: hidden !important;
}

/* 카드 왼쪽 네온 그라데이션 라인 - 떠오르는 애니메이션 */
#s20251014d96d156bb7989 .case-card::before {
   content: '' !important;
   position: absolute !important;
   top: 0 !important;
   left: 0 !important;
   width: 4px !important;
   height: 100% !important;
   background: linear-gradient(180deg, #00ffff 0%, #0066ff 100%) !important;
   box-shadow: 0 0 10px rgba(0, 255, 255, 0.8) !important;
   opacity: 0 !important;
   transition: opacity 0.4s ease, box-shadow 0.4s ease !important;
}

#s20251014d96d156bb7989 .case-card:hover::before {
   opacity: 1 !important;
   box-shadow: 0 0 20px rgba(0, 255, 255, 1) !important;
}

#s20251014d96d156bb7989 .case-card:hover {
   transform: translateY(-5px) !important;
   border-color: rgba(0, 255, 255, 0.4) !important;
   box-shadow: 0 0 30px rgba(0, 255, 255, 0.3) !important;
   background: rgba(0, 255, 255, 0.08) !important;
}

#s20251014d96d156bb7989 .case-category {
   display: inline-block !important;
   background: linear-gradient(135deg, #00ffff, #0066ff) !important;
   color: #ffffff !important;
   padding: 5px 14px !important;
   border-radius: 12px !important;
   font-size: 13px !important;
   font-weight: 600 !important;
   margin-bottom: 16px !important;
   box-shadow: 0 0 15px rgba(0, 255, 255, 0.4) !important;
}

#s20251014d96d156bb7989 .case-company {
   font-size: 22px !important;
   font-weight: 600 !important;
   color: #ffffff !important;
   margin-bottom: 12px !important;
   text-shadow: 0 0 10px rgba(0, 255, 255, 0.4) !important;
}

#s20251014d96d156bb7989 .case-info {
   font-size: 15px !important;
   color: rgba(255, 255, 255, 0.8) !important;
   margin-bottom: 20px !important;
   line-height: 1.6 !important;
}

#s20251014d96d156bb7989 .case-results {
   border-top: 1px solid rgba(0, 255, 255, 0.2) !important;
   padding-top: 20px !important;
   margin-top: 20px !important;
}

#s20251014d96d156bb7989 .result-item {
   display: flex !important;
   justify-content: space-between !important;
   align-items: center !important;
   margin-bottom: 12px !important;
}

#s20251014d96d156bb7989 .result-label {
   font-size: 14px !important;
   color: rgba(255, 255, 255, 0.7) !important;
}

#s20251014d96d156bb7989 .result-value {
   font-size: 19px !important;
   font-weight: 700 !important;
   color: #00ffff !important;
   text-shadow: 0 0 8px rgba(0, 255, 255, 0.5) !important;
}

/* 통계 섹션 - 네온 스타일 */
#s20251014d96d156bb7989 .stats-section {
   margin-top: 50px !important;
   padding: 40px !important;
   background: linear-gradient(135deg, #00ffff 0%, #0066ff 100%) !important;
   border-radius: 20px !important;
   display: grid !important;
   grid-template-columns: repeat(4, 1fr) !important;
   gap: 35px !important;
   box-shadow: 0 0 40px rgba(0, 255, 255, 0.4) !important;
   position: relative !important;
   overflow: hidden !important;
}

/* 통계 섹션 반짝이는 효과 */
#s20251014d96d156bb7989 .stats-section::after {
   content: '' !important;
   position: absolute !important;
   top: -50% !important;
   left: -50% !important;
   width: 200% !important;
   height: 200% !important;
   background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.1) 50%, transparent 70%) !important;
   animation: shine 4s infinite !important;
}

@keyframes shine {
   0% { transform: rotate(0deg); }
   100% { transform: rotate(360deg); }
}

#s20251014d96d156bb7989 .stat-item {
   text-align: center !important;
   position: relative !important;
   z-index: 1 !important;
}

#s20251014d96d156bb7989 .stat-number {
   font-size: 48px !important;
   font-weight: 700 !important;
   color: #ffffff !important;
   margin-bottom: 8px !important;
   display: block !important;
   text-shadow: 2px 2px 4px rgba(0,0,0,0.2) !important;
}

#s20251014d96d156bb7989 .stat-label {
   font-size: 16px !important;
   color: rgba(255,255,255,0.95) !important;
   font-weight: 500 !important;
}

/* CTA 버튼 - 네온 스타일 */
#s20251014d96d156bb7989 .cases-cta {
   text-align: center !important;
   margin-top: 45px !important;
}

#s20251014d96d156bb7989 .cta-button {
   display: inline-block !important;
   padding: 16px 40px !important;
   background: linear-gradient(135deg, #00ffff, #0066ff) !important;
   color: #ffffff !important;
   font-size: 17px !important;
   font-weight: 600 !important;
   border-radius: 10px !important;
   text-decoration: none !important;
   transition: all 0.3s ease !important;
   position: relative !important;
   overflow: hidden !important;
   box-shadow: 0 0 25px rgba(0, 255, 255, 0.4) !important;
}

#s20251014d96d156bb7989 .cta-button::before {
   content: '' !important;
   position: absolute !important;
   top: 50% !important;
   left: 50% !important;
   width: 0 !important;
   height: 0 !important;
   background: rgba(255,255,255,0.3) !important;
   border-radius: 50% !important;
   transform: translate(-50%, -50%) !important;
   transition: width 0.6s ease, height 0.6s ease !important;
}

#s20251014d96d156bb7989 .cta-button:hover::before {
   width: 300px !important;
   height: 300px !important;
}

#s20251014d96d156bb7989 .cta-button:hover {
   background: linear-gradient(135deg, #0066ff, #ff00ff) !important;
   transform: translateY(-3px) !important;
   box-shadow: 0 0 35px rgba(0, 255, 255, 0.5) !important;
}

/* PC에서는 네비게이션 버튼 숨기기 */
#s20251014d96d156bb7989 .scroll-nav {
   display: none !important;
}

/* 반응형 디자인 - 태블릿 */
@media (max-width: 1024px) {
   #s20251014d96d156bb7989 .section-container {
       padding: 60px 20px !important;
   }
   
   #s20251014d96d156bb7989 .cases-grid {
       grid-template-columns: repeat(2, 1fr) !important;
   }
   
   #s20251014d96d156bb7989 .stats-section {
       grid-template-columns: repeat(2, 1fr) !important;
   }
}

/* 반응형 디자인 - 모바일 */
@media (max-width: 768px) {
   body #s20251014d96d156bb7989 {
       padding: 0 !important;
   }
   
   body #s20251014d96d156bb7989 .section-container {
       padding: 50px 16px !important;
   }
   
   /* 모바일에서만 네비게이션 버튼 표시 */
   body #s20251014d96d156bb7989 .scroll-nav {
       display: flex !important;
   }
   
   /* 성공사례 섹션 */
   body #s20251014d96d156bb7989 .cases-section {
       padding: 30px 20px !important;
       border-radius: 18px !important;
   }
   
   body #s20251014d96d156bb7989 .cases-header {
       margin-bottom: 30px !important;
   }
   
   body #s20251014d96d156bb7989 .cases-title {
       font-size: 26px !important;
       word-break: keep-all !important;
   }
   
   body #s20251014d96d156bb7989 .cases-subtitle {
       font-size: 15px !important;
       word-break: keep-all !important;
   }
   
   /* 사례 카드 컨테이너 */
   body #s20251014d96d156bb7989 .cases-grid-wrapper {
       position: relative !important;
       margin-bottom: 30px !important;
   }
   
   /* 사례 카드 - 가로 스크롤 */
   body #s20251014d96d156bb7989 .cases-grid {
       display: flex !important;
       grid-template-columns: none !important;
       overflow-x: auto !important;
       scroll-snap-type: x mandatory !important;
       -webkit-overflow-scrolling: touch !important;
       gap: 16px !important;
       padding: 0 20px 20px !important;
       margin-bottom: 0 !important;
   }
   
   /* 좌우 화살표 네비게이션 */
   body #s20251014d96d156bb7989 .scroll-nav {
       position: absolute !important;
       top: 50% !important;
       transform: translateY(-50%) !important;
       width: 36px !important;
       height: 36px !important;
       background: rgba(0, 255, 255, 0.1) !important;
       backdrop-filter: blur(10px) !important;
       border: 1px solid rgba(0, 255, 255, 0.3) !important;
       border-radius: 50% !important;
       display: flex !important;
       align-items: center !important;
       justify-content: center !important;
       cursor: pointer !important;
       transition: all 0.3s ease !important;
       z-index: 10 !important;
       box-shadow: 0 0 15px rgba(0, 255, 255, 0.3) !important;
   }
   
   body #s20251014d96d156bb7989 .scroll-nav:hover {
       background: rgba(0, 255, 255, 0.2) !important;
       box-shadow: 0 0 20px rgba(0, 255, 255, 0.5) !important;
   }
   
   body #s20251014d96d156bb7989 .scroll-nav.prev {
       left: 5px !important;
   }
   
   body #s20251014d96d156bb7989 .scroll-nav.next {
       right: 5px !important;
   }
   
   body #s20251014d96d156bb7989 .scroll-nav.hidden {
       opacity: 0 !important;
       pointer-events: none !important;
   }
   
   body #s20251014d96d156bb7989 .scroll-nav svg {
       width: 20px !important;
       height: 20px !important;
       fill: #00ffff !important;
       filter: drop-shadow(0 0 3px rgba(0, 255, 255, 0.8)) !important;
   }
   
   body #s20251014d96d156bb7989 .case-card {
       flex: 0 0 280px !important;
       scroll-snap-align: start !important;
       padding: 25px 20px !important;
   }
   
   /* 통계 섹션 */
   body #s20251014d96d156bb7989 .stats-section {
       grid-template-columns: repeat(2, 1fr) !important;
       gap: 20px !important;
       padding: 25px !important;
   }
   
   body #s20251014d96d156bb7989 .stat-number {
       font-size: 32px !important;
   }
   
   body #s20251014d96d156bb7989 .stat-label {
       font-size: 14px !important;
   }
}
</style>

<div id="s20251014d96d156bb7989">
   <div class="section-container">
       <div class="cases-section">
           <div class="cases-header">
               <h2 class="cases-title">MJGOOD 파트너스 실제 승인사례</h2>
               <p class="cases-subtitle">
                   전문 심사관의 정밀한 분석으로 정책자금 승인에 성공한 기업 사례
               </p>
           </div>
           
           <div class="cases-grid-wrapper">
               <div class="cases-grid">
                   <div class="case-card">
                       <span class="case-category">스타트업 지원</span>
                       <h3 class="case-company">A 테크기업</h3>
                       <p class="case-info">
                           창업초기 자금조달 전략 수립으로
                           기술개발과 시장진입 동시 달성
                       </p>
                       <div class="case-results">
                           <div class="result-item">
                               <span class="result-label">승인금액</span>
                               <span class="result-value">2.8억원</span>
                           </div>
                           <div class="result-item">
                               <span class="result-label">적용금리</span>
                               <span class="result-value">연 2.1%</span>
                           </div>
                           <div class="result-item">
                               <span class="result-label">성장률</span>
                               <span class="result-value">+85%</span>
                           </div>
                       </div>
                   </div>
                   
                   <div class="case-card">
                       <span class="case-category">시설투자</span>
                       <h3 class="case-company">B 제조기업</h3>
                       <p class="case-info">
                           생산설비 현대화 자금과 정책지원 매칭으로
                           제조혁신과 수출경쟁력 확보
                       </p>
                       <div class="case-results">
                           <div class="result-item">
                               <span class="result-label">지원규모</span>
                               <span class="result-value">35억원</span>
                           </div>
                           <div class="result-item">
                               <span class="result-label">효율증대</span>
                               <span class="result-value">+52%</span>
                           </div>
                           <div class="result-item">
                               <span class="result-label">신규고용</span>
                               <span class="result-value">42명</span>
                           </div>
                       </div>
                   </div>
                   
                   <div class="case-card">
                       <span class="case-category">특례보증</span>
                       <h3 class="case-company">C 바이오기업</h3>
                       <p class="case-info">
                           담보부족 극복 특례보증으로
                           R&D 자금확보 및 글로벌 진출
                       </p>
                       <div class="case-results">
                           <div class="result-item">
                               <span class="result-label">보증금액</span>
                               <span class="result-value">15억원</span>
                           </div>
                           <div class="result-item">
                               <span class="result-label">보증료율</span>
                               <span class="result-value">0.8%</span>
                           </div>
                           <div class="result-item">
                               <span class="result-label">기업가치</span>
                               <span class="result-value">580억원</span>
                           </div>
                       </div>
                   </div>
               </div>
               <button class="scroll-nav prev hidden">
                   <svg viewBox="0 0 24 24">
                       <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                   </svg>
               </button>
               <button class="scroll-nav next">
                   <svg viewBox="0 0 24 24">
                       <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
                   </svg>
               </button>
           </div>
           
           <!-- 통계 섹션 -->
           <div class="stats-section">
               <div class="stat-item">
                   <span class="stat-number">680+</span>
                   <span class="stat-label">정책자금 승인</span>
               </div>
               <div class="stat-item">
                   <span class="stat-number">95%</span>
                   <span class="stat-label">승인성공률</span>
               </div>
               <div class="stat-item">
                   <span class="stat-number">450억</span>
                   <span class="stat-label">누적지원금</span>
               </div>
               <div class="stat-item">
                   <span class="stat-number">99%</span>
                   <span class="stat-label">고객만족도</span>
               </div>
           </div>
           
           <div class="cases-cta">
               <a href="#s202510142ccc0fd97025f" class="cta-button">무료 정책자금 진단받기</a>
           </div>
       </div>
   </div>
</div>

<script>
// 동일한 JavaScript 코드 유지 (스크롤 애니메이션, 숫자 카운팅 등)
document.addEventListener('DOMContentLoaded', function() {
   const ctaButton = document.querySelector('#s20251014d96d156bb7989 .cta-button');
   
   if (ctaButton) {
       ctaButton.addEventListener('click', function(e) {
           e.preventDefault();
           const target = document.querySelector('#s202510142ccc0fd97025f');
           if (target) {
               target.scrollIntoView({
                   behavior: 'smooth',
                   block: 'start'
               });
           }
       });
   }
   
   // 숫자 카운트 애니메이션
   const observerOptions = {
       threshold: 0.5,
       rootMargin: '0px'
   };
   
   const observer = new IntersectionObserver(function(entries) {
       entries.forEach(entry => {
           if (entry.isIntersecting) {
               const statNumbers = entry.target.querySelectorAll('.stat-number');
               statNumbers.forEach(stat => {
                   const endValue = stat.textContent;
                   const isPercentage = endValue.includes('%');
                   const hasPlus = endValue.includes('+');
                   const hasBillion = endValue.includes('억');
                   
                   let numValue = parseFloat(endValue.replace(/[^0-9.]/g, ''));
                   let startValue = 0;
                   let increment = numValue / 50;
                   
                   const counter = setInterval(() => {
                       startValue += increment;
                       if (startValue >= numValue) {
                           startValue = numValue;
                           clearInterval(counter);
                       }
                       
                       let display = Math.floor(startValue);
                       if (hasPlus) display = display + '+';
                       if (isPercentage) display = display + '%';
                       if (hasBillion) display = display + '억';
                       
                       stat.textContent = display;
                   }, 30);
               });
               observer.unobserve(entry.target);
           }
       });
   }, observerOptions);
   
   const statsSection = document.querySelector('#s20251014d96d156bb7989 .stats-section');
   if (statsSection) {
       observer.observe(statsSection);
   }
   
   // 모바일 네비게이션
   if (window.innerWidth <= 768) {
       const casesWrapper = document.querySelector('#s20251014d96d156bb7989 .cases-grid-wrapper');
       const casesGrid = casesWrapper ? casesWrapper.querySelector('.cases-grid') : null;
       const casesPrev = casesWrapper ? casesWrapper.querySelector('.scroll-nav.prev') : null;
       const casesNext = casesWrapper ? casesWrapper.querySelector('.scroll-nav.next') : null;
       
       if (casesGrid && casesPrev && casesNext) {
           const caseItems = casesGrid.querySelectorAll('.case-card');
           
           function checkCasesScroll() {
               const scrollLeft = casesGrid.scrollLeft;
               const maxScroll = casesGrid.scrollWidth - casesGrid.clientWidth;
               
               if (scrollLeft <= 10) {
                   casesPrev.classList.add('hidden');
               } else {
                   casesPrev.classList.remove('hidden');
               }
               
               if (scrollLeft >= maxScroll - 10) {
                   casesNext.classList.add('hidden');
               } else {
                   casesNext.classList.remove('hidden');
               }
           }
           
           checkCasesScroll();
           casesGrid.addEventListener('scroll', checkCasesScroll);
           
           casesPrev.addEventListener('click', function() {
               const itemWidth = caseItems[0].offsetWidth + 16;
               casesGrid.scrollBy({
                   left: -itemWidth,
                   behavior: 'smooth'
               });
           });
           
           casesNext.addEventListener('click', function() {
               const itemWidth = caseItems[0].offsetWidth + 16;
               casesGrid.scrollBy({
                   left: itemWidth,
                   behavior: 'smooth'
               });
           });
       }
   }
});
</script>