<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판 관리 - BIZEN</title>
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">
</head>
<body>
  <div class="dashboard-container">
    <!-- 사이드바 -->
    <aside class="sidebar"></aside>

    <!-- 메인 콘텐츠 -->
    <main class="main-content">
      <!-- 헤더 -->
      <header class="dashboard-header"></header>

      <!-- 게시판 관리 -->
      <section class="board-section">
        <!-- 탭 메뉴 -->
        <div class="board-tabs">
          <button class="board-tab active" data-tab="notice">공지사항</button>
          <button class="board-tab" data-tab="news">뉴스/소식</button>
          <button class="board-tab" data-tab="review">고객후기</button>
        </div>

        <!-- 헤더 -->
        <div class="section-header">
          <h3 class="section-title">공지사항</h3>
          <button class="btn-primary" onclick="openPostModal()">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="5" x2="12" y2="19"/>
              <line x1="5" y1="12" x2="19" y2="12"/>
            </svg>
            글 작성
          </button>
        </div>

        <!-- 게시글 목록 -->
        <div class="table-container">
          <table class="data-table board-table">
            <thead>
              <tr>
                <th style="width:60px">번호</th>
                <th>제목</th>
                <th style="width:100px">작성자</th>
                <th style="width:120px">작성일</th>
                <th style="width:80px">조회수</th>
                <th style="width:100px">상태</th>
                <th style="width:100px">관리</th>
              </tr>
            </thead>
            <tbody id="boardTableBody">
              <tr>
                <td>5</td>
                <td class="post-title">
                  <a href="#">[안내] 2025년 정책자금 신청 일정 안내</a>
                </td>
                <td>관리자</td>
                <td>2025-11-30</td>
                <td>128</td>
                <td><span class="status-badge complete">게시중</span></td>
                <td>
                  <button class="btn-icon" onclick="editPost(5)" title="수정">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                    </svg>
                  </button>
                  <button class="btn-icon btn-icon-danger" onclick="deletePost(5)" title="삭제">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="3 6 5 6 21 6"/>
                      <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td class="post-title">
                  <a href="#">중소기업 창업자금 신청 조건 완화 소식</a>
                </td>
                <td>관리자</td>
                <td>2025-11-28</td>
                <td>95</td>
                <td><span class="status-badge complete">게시중</span></td>
                <td>
                  <button class="btn-icon" onclick="editPost(4)" title="수정">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                    </svg>
                  </button>
                  <button class="btn-icon btn-icon-danger" onclick="deletePost(4)" title="삭제">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="3 6 5 6 21 6"/>
                      <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td class="post-title">
                  <a href="#">연말 상담 일정 안내 (12월)</a>
                </td>
                <td>관리자</td>
                <td>2025-11-25</td>
                <td>67</td>
                <td><span class="status-badge pending">비공개</span></td>
                <td>
                  <button class="btn-icon" onclick="editPost(3)" title="수정">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                    </svg>
                  </button>
                  <button class="btn-icon btn-icon-danger" onclick="deletePost(3)" title="삭제">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="3 6 5 6 21 6"/>
                      <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td class="post-title">
                  <a href="#">사업계획서 작성 가이드 (무료 배포)</a>
                </td>
                <td>관리자</td>
                <td>2025-11-20</td>
                <td>234</td>
                <td><span class="status-badge complete">게시중</span></td>
                <td>
                  <button class="btn-icon" onclick="editPost(2)" title="수정">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                    </svg>
                  </button>
                  <button class="btn-icon btn-icon-danger" onclick="deletePost(2)" title="삭제">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="3 6 5 6 21 6"/>
                      <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr>
                <td>1</td>
                <td class="post-title">
                  <a href="#">BIZEN 정책자금 컨설팅 서비스 오픈!</a>
                </td>
                <td>관리자</td>
                <td>2025-11-15</td>
                <td>312</td>
                <td><span class="status-badge complete">게시중</span></td>
                <td>
                  <button class="btn-icon" onclick="editPost(1)" title="수정">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                      <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                    </svg>
                  </button>
                  <button class="btn-icon btn-icon-danger" onclick="deletePost(1)" title="삭제">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="3 6 5 6 21 6"/>
                      <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- 페이지네이션 -->
        <div class="pagination">
          <button class="pagination-btn" disabled>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="15 18 9 12 15 6"/>
            </svg>
          </button>
          <span class="pagination-info">1 / 1 페이지</span>
          <button class="pagination-btn" disabled>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="9 18 15 12 9 6"/>
            </svg>
          </button>
        </div>
      </section>
    </main>
  </div>

  <!-- 게시글 작성/수정 모달 -->
  <div class="modal-overlay" id="postModal">
    <div class="modal modal-lg">
      <div class="modal-header">
        <h3 class="modal-title">글 작성</h3>
        <button class="modal-close" onclick="closePostModal()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"/>
            <line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <form id="postForm">
          <div class="form-group">
            <label for="postTitle">제목 *</label>
            <input type="text" id="postTitle" placeholder="제목을 입력하세요" required>
          </div>
          <div class="form-group">
            <label for="postContent">내용 *</label>
            <textarea id="postContent" rows="10" placeholder="내용을 입력하세요" style="width:100%; padding:12px; border:1px solid var(--neutral-200); border-radius:8px; font-size:14px; resize:vertical;"></textarea>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="postCategory">카테고리</label>
              <select id="postCategory" class="filter-select" style="width:100%">
                <option value="notice">공지사항</option>
                <option value="news">뉴스/소식</option>
                <option value="review">고객후기</option>
              </select>
            </div>
            <div class="form-group">
              <label for="postStatus">공개 상태</label>
              <select id="postStatus" class="filter-select" style="width:100%">
                <option value="public">게시중</option>
                <option value="private">비공개</option>
              </select>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn-secondary" onclick="closePostModal()">취소</button>
        <button class="btn-primary" onclick="savePost()">저장</button>
      </div>
    </div>
  </div>

  <script src="../js/components.js"></script>
  <script>
    // 페이지 로드 시 컴포넌트 초기화
    document.addEventListener('DOMContentLoaded', function() {
      loadSidebar('board');
      loadDashboardHeader('게시판 관리', '공지사항, 뉴스, 고객후기를 관리합니다');
    });

    // 탭 전환
    document.querySelectorAll('.board-tab').forEach(tab => {
      tab.addEventListener('click', function() {
        document.querySelectorAll('.board-tab').forEach(t => t.classList.remove('active'));
        this.classList.add('active');

        const tabName = this.dataset.tab;
        const titles = {
          notice: '공지사항',
          news: '뉴스/소식',
          review: '고객후기'
        };
        document.querySelector('.section-title').textContent = titles[tabName];
      });
    });

    // 모달 함수
    function openPostModal() {
      document.getElementById('postModal').classList.add('open');
    }

    function closePostModal() {
      document.getElementById('postModal').classList.remove('open');
    }

    function savePost() {
      const title = document.getElementById('postTitle').value;
      if (!title) {
        alert('제목을 입력해주세요.');
        return;
      }
      alert('게시글이 저장되었습니다.');
      closePostModal();
    }

    function editPost(id) {
      openPostModal();
      document.querySelector('.modal-title').textContent = '글 수정';
    }

    function deletePost(id) {
      if (confirm('정말 삭제하시겠습니까?')) {
        alert('삭제되었습니다.');
      }
    }
  </script>
</body>
</html>
