<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>접수내역 - BIZEN</title>
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css">

  <!-- Google Analytics (TODO: 측정 ID 입력) -->
  <!--
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-XXXXXXXXXX');
  </script>
  -->
</head>
<body>
  <div class="dashboard-container">
    <!-- 사이드바 -->
    <aside class="sidebar"></aside>

    <!-- 메인 콘텐츠 -->
    <main class="main-content">
      <!-- 헤더 -->
      <header class="dashboard-header"></header>

      <!-- 필터 & 검색 -->
      <section class="filter-section">
        <div class="filter-row">
          <div class="filter-group">
            <select class="filter-select" id="statusFilter">
              <option value="">전체 상태</option>
              <option value="pending">대기중</option>
              <option value="progress">상담중</option>
              <option value="complete">완료</option>
              <option value="cancel">취소</option>
            </select>
            <select class="filter-select" id="dateFilter">
              <option value="7">최근 7일</option>
              <option value="30">최근 30일</option>
              <option value="90">최근 90일</option>
              <option value="all">전체</option>
            </select>
          </div>
          <div class="search-group">
            <input type="text" class="search-input" id="searchInput" placeholder="이름, 연락처, 회사명 검색...">
            <button class="btn-search" onclick="searchLeads()">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="11" cy="11" r="8"/>
                <line x1="21" y1="21" x2="16.65" y2="16.65"/>
              </svg>
            </button>
          </div>
        </div>
        <div class="filter-summary">
          <span>총 <strong id="totalCount">24</strong>건</span>
          <button class="btn-export" onclick="exportToExcel()">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
              <polyline points="7 10 12 15 17 10"/>
              <line x1="12" y1="15" x2="12" y2="3"/>
            </svg>
            엑셀 다운로드
          </button>
        </div>
      </section>

      <!-- 접수 목록 테이블 -->
      <section class="leads-section">
        <div class="table-container">
          <table class="data-table leads-table">
            <thead>
              <tr>
                <th><input type="checkbox" id="selectAll" onchange="toggleSelectAll()"></th>
                <th>접수일</th>
                <th>이름</th>
                <th>연락처</th>
                <th>회사명</th>
                <th>업종</th>
                <th>희망금액</th>
                <th>상태</th>
                <th>메모</th>
                <th>관리</th>
              </tr>
            </thead>
            <tbody id="leadsTableBody">
              <tr>
                <td><input type="checkbox" class="lead-checkbox"></td>
                <td data-label="접수일">2025-11-30 12:30</td>
                <td data-label="이름"><strong>홍길동</strong></td>
                <td data-label="연락처"><a href="tel:010-1234-5678">010-1234-5678</a></td>
                <td data-label="회사명">(주)테스트기업</td>
                <td data-label="업종">제조업</td>
                <td data-label="희망금액">5,000만원</td>
                <td data-label="상태">
                  <select class="status-select pending" onchange="updateStatus(this)">
                    <option value="pending" selected>대기중</option>
                    <option value="progress">상담중</option>
                    <option value="complete">완료</option>
                    <option value="cancel">취소</option>
                  </select>
                </td>
                <td data-label="메모">
                  <input type="text" class="memo-input" placeholder="메모 입력..." onchange="saveMemo(this)">
                </td>
                <td>
                  <button class="btn-icon" onclick="viewDetail(this)" title="상세보기">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                      <circle cx="12" cy="12" r="3"/>
                    </svg>
                  </button>
                  <button class="btn-icon btn-icon-danger" onclick="deleteLead(this)" title="삭제">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="3 6 5 6 21 6"/>
                      <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="lead-checkbox"></td>
                <td data-label="접수일">2025-11-30 10:15</td>
                <td data-label="이름"><strong>김철수</strong></td>
                <td data-label="연락처"><a href="tel:010-9876-5432">010-9876-5432</a></td>
                <td data-label="회사명">철수상사</td>
                <td data-label="업종">도소매업</td>
                <td data-label="희망금액">1억원</td>
                <td data-label="상태">
                  <select class="status-select progress" onchange="updateStatus(this)">
                    <option value="pending">대기중</option>
                    <option value="progress" selected>상담중</option>
                    <option value="complete">완료</option>
                    <option value="cancel">취소</option>
                  </select>
                </td>
                <td data-label="메모">
                  <input type="text" class="memo-input" value="창업 3년차, 매출 증가 추세" onchange="saveMemo(this)">
                </td>
                <td>
                  <button class="btn-icon" onclick="viewDetail(this)" title="상세보기">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                      <circle cx="12" cy="12" r="3"/>
                    </svg>
                  </button>
                  <button class="btn-icon btn-icon-danger" onclick="deleteLead(this)" title="삭제">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="3 6 5 6 21 6"/>
                      <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="lead-checkbox"></td>
                <td data-label="접수일">2025-11-29 16:45</td>
                <td data-label="이름"><strong>이영희</strong></td>
                <td data-label="연락처"><a href="tel:010-5555-6666">010-5555-6666</a></td>
                <td data-label="회사명">영희푸드</td>
                <td data-label="업종">음식점업</td>
                <td data-label="희망금액">3,000만원</td>
                <td data-label="상태">
                  <select class="status-select complete" onchange="updateStatus(this)">
                    <option value="pending">대기중</option>
                    <option value="progress">상담중</option>
                    <option value="complete" selected>완료</option>
                    <option value="cancel">취소</option>
                  </select>
                </td>
                <td data-label="메모">
                  <input type="text" class="memo-input" value="2,500만원 승인, 실행 완료" onchange="saveMemo(this)">
                </td>
                <td>
                  <button class="btn-icon" onclick="viewDetail(this)" title="상세보기">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                      <circle cx="12" cy="12" r="3"/>
                    </svg>
                  </button>
                  <button class="btn-icon btn-icon-danger" onclick="deleteLead(this)" title="삭제">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="3 6 5 6 21 6"/>
                      <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="lead-checkbox"></td>
                <td data-label="접수일">2025-11-29 14:20</td>
                <td data-label="이름"><strong>박민수</strong></td>
                <td data-label="연락처"><a href="tel:010-3333-4444">010-3333-4444</a></td>
                <td data-label="회사명">민수테크</td>
                <td data-label="업종">IT/소프트웨어</td>
                <td data-label="희망금액">2억원</td>
                <td data-label="상태">
                  <select class="status-select progress" onchange="updateStatus(this)">
                    <option value="pending">대기중</option>
                    <option value="progress" selected>상담중</option>
                    <option value="complete">완료</option>
                    <option value="cancel">취소</option>
                  </select>
                </td>
                <td data-label="메모">
                  <input type="text" class="memo-input" value="기술보증기금 검토 중" onchange="saveMemo(this)">
                </td>
                <td>
                  <button class="btn-icon" onclick="viewDetail(this)" title="상세보기">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                      <circle cx="12" cy="12" r="3"/>
                    </svg>
                  </button>
                  <button class="btn-icon btn-icon-danger" onclick="deleteLead(this)" title="삭제">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="3 6 5 6 21 6"/>
                      <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                  </button>
                </td>
              </tr>
              <tr>
                <td><input type="checkbox" class="lead-checkbox"></td>
                <td data-label="접수일">2025-11-28 09:30</td>
                <td data-label="이름"><strong>최지현</strong></td>
                <td data-label="연락처"><a href="tel:010-7777-8888">010-7777-8888</a></td>
                <td data-label="회사명">지현디자인</td>
                <td data-label="업종">전문서비스</td>
                <td data-label="희망금액">5,000만원</td>
                <td data-label="상태">
                  <select class="status-select cancel" onchange="updateStatus(this)">
                    <option value="pending">대기중</option>
                    <option value="progress">상담중</option>
                    <option value="complete">완료</option>
                    <option value="cancel" selected>취소</option>
                  </select>
                </td>
                <td data-label="메모">
                  <input type="text" class="memo-input" value="고객 요청으로 취소" onchange="saveMemo(this)">
                </td>
                <td>
                  <button class="btn-icon" onclick="viewDetail(this)" title="상세보기">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                      <circle cx="12" cy="12" r="3"/>
                    </svg>
                  </button>
                  <button class="btn-icon btn-icon-danger" onclick="deleteLead(this)" title="삭제">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <polyline points="3 6 5 6 21 6"/>
                      <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- 페이지네이션 -->
        <div class="pagination">
          <button class="pagination-btn" disabled>
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="15 18 9 12 15 6"/>
            </svg>
          </button>
          <span class="pagination-info">1 / 5 페이지</span>
          <button class="pagination-btn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="9 18 15 12 9 6"/>
            </svg>
          </button>
        </div>
      </section>

      <!-- Airtable 연동 안내 -->
      <section class="info-section">
        <div class="alert alert-info">
          <div class="alert-icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="12" cy="12" r="10"/>
              <line x1="12" y1="16" x2="12" y2="12"/>
              <line x1="12" y1="8" x2="12.01" y2="8"/>
            </svg>
          </div>
          <div class="alert-content">
            <h4 class="alert-title">Airtable 연동 예정</h4>
            <p>현재 샘플 데이터가 표시되고 있습니다. Airtable 연동 후 실시간 데이터로 전환됩니다.</p>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- 상세보기 모달 -->
  <div class="modal-overlay" id="detailModal">
    <div class="modal modal-lg">
      <div class="modal-header">
        <h3 class="modal-title">접수 상세 정보</h3>
        <button class="modal-close" onclick="closeDetailModal()">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"/>
            <line x1="6" y1="6" x2="18" y2="18"/>
          </svg>
        </button>
      </div>
      <div class="modal-body">
        <div class="detail-grid">
          <div class="detail-item">
            <label>접수일시</label>
            <span id="detailDate">2025-11-30 12:30</span>
          </div>
          <div class="detail-item">
            <label>이름</label>
            <span id="detailName">홍길동</span>
          </div>
          <div class="detail-item">
            <label>연락처</label>
            <span id="detailPhone">010-1234-5678</span>
          </div>
          <div class="detail-item">
            <label>이메일</label>
            <span id="detailEmail">hong@test.com</span>
          </div>
          <div class="detail-item">
            <label>회사명</label>
            <span id="detailCompany">(주)테스트기업</span>
          </div>
          <div class="detail-item">
            <label>업종</label>
            <span id="detailBusiness">제조업</span>
          </div>
          <div class="detail-item">
            <label>사업자번호</label>
            <span id="detailBizNo">123-45-67890</span>
          </div>
          <div class="detail-item">
            <label>희망금액</label>
            <span id="detailAmount">5,000만원</span>
          </div>
          <div class="detail-item full-width">
            <label>상담내용</label>
            <p id="detailContent">창업 2년차 제조업체입니다. 시설자금 및 운전자금이 필요합니다.</p>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn-secondary" onclick="closeDetailModal()">닫기</button>
        <button class="btn-primary" onclick="callCustomer()">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
          </svg>
          전화걸기
        </button>
      </div>
    </div>
  </div>

  <script src="../js/components.js"></script>
  <script src="../js/leads.js"></script>
</body>
</html>
